<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.founder.fix.fixflow</groupId>
    <artifactId>fixflow-root</artifactId>
    <version>${project.version}</version>
	<relativePath>../..</relativePath>
  </parent>
  <artifactId>fixflow-common-servlet</artifactId>
  <name>com.founder.fix.fixflow</name>
  <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
            </plugin>   
        </plugins>  
    </build>  
  
  <dependencies>
  	<dependency>
  		<groupId>com.founder.fix.fixflow</groupId>
  		<artifactId>fixflow-common-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
	  	<groupId>commons-fileupload</groupId>
	  	<artifactId>commons-fileupload</artifactId>
  	</dependency>
  </dependencies>
</project>