<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.founder.fix.fixflow</groupId>
  <artifactId>fixflow-root</artifactId>
  <version>${project.version}</version>
  <packaging>pom</packaging>

  <name>fixflow</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.1.1.RELEASE</spring.version>
    <project.version>5.2.0</project.version>
    <batik.version>1.7</batik.version>
  </properties>
	<modules>
	  	<module>modules/fixflow-core</module>
	  	<module>modules/fixflow-expand</module>
	  	<module>modules/fixflow-common-api</module>
	  	<module>modules/fixflow-common-servlet</module>
	  	<module>modules/fixflow-manage-servlet</module>
	  	<module>modules/fixflow-webapp-common</module>
	  	<module>modules/fixflow-webapp-taskcenter</module>
	  	<module>modules/fixflow-webapp-managecenter</module>
	  	<module>modules/fixflow-webapp-explorer</module>
	  	<module>modules/fixflow-converter</module>
	  	<module>modules/fixflow-webapp-editor</module>
	</modules>
	
	   <build>  
  
        <pluginManagement>  
            <plugins>  
                <plugin>  
                    <groupId>org.apache.maven.plugins</groupId>  
                    <artifactId>maven-resources-plugin</artifactId>  
                    <version>2.6</version>  
                    <configuration>  
                        <encoding>UTF-8</encoding>  
                    </configuration>  
                </plugin>  
  
                <plugin>  
                    <groupId>org.apache.maven.plugins</groupId>  
                    <artifactId>maven-compiler-plugin</artifactId>  
                    <version>2.5.1</version>  
                    <configuration>  
                        <encoding>UTF-8</encoding>  
                    </configuration>  
                </plugin>  
            </plugins>  
        </pluginManagement> 
    </build> 
    
    
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- logging -->
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.6</version>
      </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    
   
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
     <dependency>
		<groupId>com.oracle.jdbc</groupId>
		<artifactId>ojdbc5</artifactId>
		<version>11.2.0.1.0</version>
  	 </dependency>
  	 <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.0.5</version>
	</dependency>
	
	<dependency> 
		<groupId>net.sourceforge.jtds</groupId> 
		<artifactId>jtds</artifactId> 
		<version>1.2.4</version> 
	</dependency>
	<!-- xml工具 -->
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.2.6</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-xjc</artifactId>
		<version>2.2.5-5</version>
	</dependency>
	<dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
	<!-- xml工具 -->
	
	
	<!-- jstl -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.0.6</version>
	</dependency>
	<!-- jstl -->
	
	<!-- json工具 -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>1.7.2</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20140107</version>
	</dependency>
	<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.9</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.9</version>
      </dependency>
    <!-- json工具 -->
    <!--  apache commons -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2</version>
	</dependency>
    <!--  apache commons -->
    
     <!-- project -->
    <dependency>
        <groupId>com.founder.fix.fixflow</groupId>
        <artifactId>fixflow-core</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>com.founder.fix.fixflow</groupId>
        <artifactId>fixflow-expand</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>com.founder.fix.fixflow</groupId>
        <artifactId>fixflow-common-api</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>com.founder.fix.fixflow</groupId>
        <artifactId>fixflow-common-servlet</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>com.founder.fix.fixflow</groupId>
        <artifactId>fixflow-manage-servlet</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>com.founder.fix.fixflow</groupId>
        <artifactId>fixflow-converter</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>com.founder.fix.fixflow</groupId>
        <artifactId>fixflow-webapp-common</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>com.founder.fix.fixflow</groupId>
        <artifactId>fixflow-webapp-taskcenter</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>com.founder.fix.fixflow</groupId>
        <artifactId>fixflow-webapp-managecenter</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>com.founder.fix.fixflow</groupId>
        <artifactId>fixflow-webapp-explorer</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>com.founder.fix.fixflow</groupId>
        <artifactId>fixflow-webapp-editor</artifactId>
        <version>${project.version}</version>
     </dependency>
      <!-- project -->
   </dependencies>
  </dependencyManagement>
</project>
