<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.founder.fix.fixflow</groupId>
    <artifactId>fixflow-root</artifactId>
    <version>${project.version}</version>
	<relativePath>../..</relativePath>
  </parent>
  <artifactId>fixflow-webapp-editor</artifactId>
  <packaging>war</packaging>
  <name>fixflow-webapp-editor Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.founder.fix.fixflow</groupId>
      <artifactId>fixflow-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.founder.fix.fixflow</groupId>
      <artifactId>fixflow-converter</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>com.founder.fix.fixflow</groupId>
      <artifactId>fixflow-common-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-parser</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-transcoder</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-bridge</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-codec</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-css</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-svg-dom</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-svggen</artifactId>
        <version>1.7</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>fixflow-webapp-editor</finalName>
  </build>
</project>
