Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN2 Editor UI
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.bpmn2.modeler.ui.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.osgi,
 org.eclipse.graphiti;bundle-version="[0.7.3,1.0.0)",
 org.eclipse.graphiti.ui;bundle-version="[0.7.3,1.0.0)",
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.gef,
 org.eclipse.bpmn2.edit,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui,
 org.eclipse.bpel.wsil.model,
 org.apache.xerces,
 org.eclipse.wst.wsdl;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.xsd;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.300,2.0.0)",
 javax.wsdl;bundle-version="[1.5.0,1.6.0)";visibility:=reexport,
 org.eclipse.wst.xsd.ui;bundle-version="[1.2.101,2.0.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.400,2.0.0)",
 org.eclipse.jface.text,
 com.founder.fix.fixflow.bpmn2.extensions;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpmn2.modeler.ui,
 org.eclipse.bpmn2.modeler.ui.adapters,
 org.eclipse.bpmn2.modeler.ui.adapters.properties,
 org.eclipse.bpmn2.modeler.ui.diagram,
 org.eclipse.bpmn2.modeler.ui.editor,
 org.eclipse.bpmn2.modeler.ui.features.activity.subprocess,
 org.eclipse.bpmn2.modeler.ui.features.activity.task,
 org.eclipse.bpmn2.modeler.ui.features.artifact,
 org.eclipse.bpmn2.modeler.ui.features.choreography,
 org.eclipse.bpmn2.modeler.ui.features.conversation,
 org.eclipse.bpmn2.modeler.ui.features.data,
 org.eclipse.bpmn2.modeler.ui.features.event,
 org.eclipse.bpmn2.modeler.ui.features.event.definitions,
 org.eclipse.bpmn2.modeler.ui.features.flow,
 org.eclipse.bpmn2.modeler.ui.features.gateway,
 org.eclipse.bpmn2.modeler.ui.features.lane,
 org.eclipse.bpmn2.modeler.ui.features.participant,
 org.eclipse.bpmn2.modeler.ui.preferences,
 org.eclipse.bpmn2.modeler.ui.property,
 org.eclipse.bpmn2.modeler.ui.property.connectors,
 org.eclipse.bpmn2.modeler.ui.property.diagrams,
 org.eclipse.bpmn2.modeler.ui.property.editors,
 org.eclipse.bpmn2.modeler.ui.property.events,
 org.eclipse.bpmn2.modeler.ui.property.providers,
 org.eclipse.bpmn2.modeler.ui.property.tasks,
 org.eclipse.bpmn2.modeler.ui.util,
 org.eclipse.bpmn2.modeler.ui.views,
 org.eclipse.bpmn2.modeler.ui.wizards
