<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.founder.fix.fixflow</groupId>
    <artifactId>fixflow-root</artifactId>
    <version>${project.version}</version>
	<relativePath>../..</relativePath>
  </parent>
  <artifactId>fixflow-webapp-common</artifactId>
  <packaging>war</packaging>
  <name>fixflow-webapp-common Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>  
        <finalName>bpmcenter</finalName>  
        <plugins>  
            <!-- 合并多个war -->  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <configuration>  
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>    
                    <overlays>  
                        <overlay>  
                            <groupId>com.founder.fix.fixflow</groupId>  
                            <artifactId>fixflow-webapp-taskcenter</artifactId>  
                        </overlay>   
                         <overlay>  
                            <groupId>com.founder.fix.fixflow</groupId>  
                            <artifactId>fixflow-webapp-managecenter</artifactId>  
                        </overlay> 
                        <overlay>  
                            <groupId>com.founder.fix.fixflow</groupId>  
                            <artifactId>fixflow-webapp-explorer</artifactId>  
                        </overlay>     
                        <overlay>  
                            <groupId>com.founder.fix.fixflow</groupId>  
                            <artifactId>fixflow-webapp-editor</artifactId>  
                        </overlay>   
                    </overlays>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>  
  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.founder.fix.fixflow</groupId>
    	<artifactId>fixflow-common-api</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.founder.fix.fixflow</groupId>
    	<artifactId>fixflow-common-servlet</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.founder.fix.fixflow</groupId>
    	<artifactId>fixflow-manage-servlet</artifactId>
    	<version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>com.founder.fix.fixflow</groupId>
      <artifactId>fixflow-converter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.founder.fix.fixflow</groupId>
    	<artifactId>fixflow-webapp-taskcenter</artifactId>
    	<version>${project.version}</version>
    	<type>war</type>
    </dependency>
     <dependency>
    	<groupId>com.founder.fix.fixflow</groupId>
    	<artifactId>fixflow-webapp-managecenter</artifactId>
    	<version>${project.version}</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>com.founder.fix.fixflow</groupId>
    	<artifactId>fixflow-webapp-explorer</artifactId>
    	<version>${project.version}</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>com.founder.fix.fixflow</groupId>
    	<artifactId>fixflow-webapp-editor</artifactId>
    	<version>${project.version}</version>
    	<type>war</type>
    </dependency>
  </dependencies>
 
</project>
