<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.founder.fix.fixflow</groupId>
    <artifactId>fixflow-root</artifactId>
    <version>${project.version}</version>
	<relativePath>../..</relativePath>
  </parent>
  <artifactId>fixflow-converter</artifactId>
  <name>fixflow-converter</name>
  <dependencies>
  	<dependency>
  		<groupId>com.founder.fix.fixflow</groupId>
  		<artifactId>fixflow-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
      </dependency>
      <dependency>
        <groupId>math.geom2d</groupId>
        <artifactId>javaGeom</artifactId>
        <version>0.11.1</version>
      </dependency>
  </dependencies>
</project>