Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpmn2;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.bpmn2;version="0.7.0",
 org.eclipse.bpmn2.di;version="0.7.0",
 org.eclipse.bpmn2.di.impl;version="0.7.0",
 org.eclipse.bpmn2.di.util;version="0.7.0",
 org.eclipse.bpmn2.impl;version="0.7.0",
 org.eclipse.bpmn2.util;version="0.7.0",
 org.eclipse.dd.dc;version="0.7.0",
 org.eclipse.dd.dc.impl;version="0.7.0",
 org.eclipse.dd.dc.util;version="0.7.0",
 org.eclipse.dd.di;version="0.7.0",
 org.eclipse.dd.di.impl;version="0.7.0",
 org.eclipse.dd.di.util;version="0.7.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.xsd
Bundle-ActivationPolicy: lazy
