Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Founder Fix BPMCS
Bundle-SymbolicName: com.founder.fix.fixflow.bpmn2.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Founder
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: com.founder.fix.bpmn2extensions.connector;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.founder.fix.bpmn2extensions.connector.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   com.founder.fix.bpmn2extensions.connector",
 com.founder.fix.bpmn2extensions.connector.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.util,
   com.founder.fix.bpmn2extensions.connector",
 com.founder.fix.bpmn2extensions.connectormenu;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.founder.fix.bpmn2extensions.connectormenu.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.founder.fix.bpmn2extensions.connectormenu,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 com.founder.fix.bpmn2extensions.connectormenu.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   com.founder.fix.bpmn2extensions.connectormenu,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.resource.impl",
 com.founder.fix.bpmn2extensions.coreconfig;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.founder.fix.bpmn2extensions.coreconfig.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.founder.fix.bpmn2extensions.coreconfig,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 com.founder.fix.bpmn2extensions.coreconfig.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   com.founder.fix.bpmn2extensions.coreconfig,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.util",
 com.founder.fix.bpmn2extensions.fixflow;uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.founder.fix.bpmn2extensions.fixflow.impl;
  uses:="com.founder.fix.bpmn2extensions.fixflow,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 com.founder.fix.bpmn2extensions.fixflow.util;
  uses:="org.eclipse.emf.ecore.resource,
   com.founder.fix.bpmn2extensions.fixflow,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.util",
 com.founder.fix.bpmn2extensions.variableconfig;uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.founder.fix.bpmn2extensions.variableconfig.impl;
  uses:="org.eclipse.emf.ecore.util,
   com.founder.fix.bpmn2extensions.variableconfig,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 com.founder.fix.bpmn2extensions.variableconfig.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   com.founder.fix.bpmn2extensions.variableconfig,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.util"
