Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Founder Fix BPMCS
Bundle-SymbolicName: com.founder.fix.fixflow.designer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.founder.fix.fixflow.designer.Activator
Bundle-Vendor: Founder
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.bpmn2,
 org.eclipse.graphiti,
 org.eclipse.bpmn2.edit,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.bpmn2.modeler.ui,
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.gef;bundle-version="3.6.1",
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jface.databinding,
 com.founder.fix.fixflow.bpmn2.extensions;bundle-version="1.0.0",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.pde;bundle-version="3.6.1",
 org.eclipse.pde.api.tools;bundle-version="1.0.202",
 org.eclipse.pde.api.tools.ui;bundle-version="1.0.201",
 org.eclipse.pde.core;bundle-version="3.6.2",
 org.eclipse.pde.ui;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.codehaus.groovy;bundle-version="2.0.0",
 org.codehaus.groovy.eclipse;bundle-version="2.7.0",
 org.codehaus.groovy.eclipse.codeassist.completion;bundle-version="2.7.0",
 org.codehaus.groovy.eclipse.codebrowsing;bundle-version="2.7.0",
 org.codehaus.groovy.eclipse.core;bundle-version="2.7.0",
 org.codehaus.groovy.eclipse.dsl;bundle-version="2.7.0",
 org.codehaus.groovy.eclipse.refactoring;bundle-version="2.7.0",
 org.codehaus.groovy.eclipse.ui;bundle-version="2.7.0",
 org.eclipse.jdt.groovy.core;bundle-version="2.7.0",
 org.codehaus.groovy.eclipse.astviews;bundle-version="2.7.0",
 org.codehaus.groovy.eclipse.quickfix;bundle-version="2.7.0",
 org.codehaus.groovy.eclipse.ant;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.transaction
Bundle-ClassPath: .,
 lib/ojdbc5.jar,
 lib/mysql-connector-java-5.1.18-bin.jar,
 lib/dom4j-1.6.1.jar,
 lib/jtds-1.2.2.jar,
 lib/c3p0-0.9.1.1.jar,
 lib/log4j-1.2.16.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/mail.jar,
 lib/quartz-all-2.1.5.jar,
 lib/apputil.jar,
 lib/fl.jar
Export-Package: com.founder.fix.fixflow.designer,
 com.founder.fix.fixflow.designer.connector,
 com.founder.fix.fixflow.designer.database,
 com.founder.fix.fixflow.designer.exception,
 com.founder.fix.fixflow.designer.expand.dataobj,
 com.founder.fix.fixflow.designer.fixflowconfig,
 com.founder.fix.fixflow.designer.groovyeditor,
 com.founder.fix.fixflow.designer.jobconfig,
 com.founder.fix.fixflow.designer.modeler.ui.common,
 com.founder.fix.fixflow.designer.modeler.ui.property.common,
 com.founder.fix.fixflow.designer.modeler.ui.property.definitions,
 com.founder.fix.fixflow.designer.modeler.ui.property.process,
 com.founder.fix.fixflow.designer.util
