<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.founder.fix.fixflow.bpmn2.extensions/src"
    modelPluginID="com.founder.fix.fixflow.bpmn2.extensions" modelName="Fixflow-bpmn-extensions-1"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../myxsd/src/fixflow-bpmn-extensions-1.0.xsd</foreignModel>
  <genPackages prefix="FixFlow" basePackage="com.founder.fix.bpmn2extensions" resource="XML"
      disposableProviderFactory="true" ecorePackage="fixflow-bpmn2extensions.ecore#/">
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/taskSubject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/formUri"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//Expression/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//Expression/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//Expression/name"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//TaskSubject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//TaskSubject/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//TaskSubject/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//TaskSubject/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
