<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YYtxQTpiEeGATK0MSWXD6A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_by2V0DpiEeGATK0MSWXD6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_by3j8DpiEeGATK0MSWXD6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_by4LADpiEeGATK0MSWXD6A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_by4LATpiEeGATK0MSWXD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_by4LAjpiEeGATK0MSWXD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_by4LAzpiEeGATK0MSWXD6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_by4yEDpiEeGATK0MSWXD6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_by4yETpiEeGATK0MSWXD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_by4yEjpiEeGATK0MSWXD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_by4yEzpiEeGATK0MSWXD6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_by2V0TpiEeGATK0MSWXD6A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//FixFlowConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_by2V0jpiEeGATK0MSWXD6A" x="412" y="580"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uCbPMDpjEeGATK0MSWXD6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uCb2QDpjEeGATK0MSWXD6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uCb2QTpjEeGATK0MSWXD6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LdGcgDq8EeGATK0MSWXD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//DataBaseConfig/selected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LdGcgTq8EeGATK0MSWXD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YE3OQDq8EeGATK0MSWXD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//DataBaseConfig/mode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YE3OQTq8EeGATK0MSWXD6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uCb2QjpjEeGATK0MSWXD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uCb2QzpjEeGATK0MSWXD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uCb2RDpjEeGATK0MSWXD6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uCcdUDpjEeGATK0MSWXD6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uCcdUTpjEeGATK0MSWXD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uCcdUjpjEeGATK0MSWXD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uCcdUzpjEeGATK0MSWXD6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uCbPMTpjEeGATK0MSWXD6A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//DataBaseConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCbPMjpjEeGATK0MSWXD6A" x="132" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_woMXkDpjEeGATK0MSWXD6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_woMXkzpjEeGATK0MSWXD6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_woMXlDpjEeGATK0MSWXD6A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_woMXlTpjEeGATK0MSWXD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_woMXljpjEeGATK0MSWXD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_woM-oDpjEeGATK0MSWXD6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_woM-oTpjEeGATK0MSWXD6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_woM-ojpjEeGATK0MSWXD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_woM-ozpjEeGATK0MSWXD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_woM-pDpjEeGATK0MSWXD6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_woMXkTpjEeGATK0MSWXD6A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//GroupDefinitionConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woMXkjpjEeGATK0MSWXD6A" x="308" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N8BygDq7EeGATK0MSWXD6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N8Bygzq7EeGATK0MSWXD6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N8CZkDq7EeGATK0MSWXD6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eqjI0Dq8EeGATK0MSWXD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//DataBase/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eqjI0Tq8EeGATK0MSWXD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iKFx0Dq8EeGATK0MSWXD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//DataBase/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKFx0Tq8EeGATK0MSWXD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mf1qEDq8EeGATK0MSWXD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//DataBase/driverClassName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mf1qETq8EeGATK0MSWXD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pTVFYDq8EeGATK0MSWXD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//DataBase/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTVFYTq8EeGATK0MSWXD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tiz9kDq8EeGATK0MSWXD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//DataBase/username"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tiz9kTq8EeGATK0MSWXD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wZG1QDq8EeGATK0MSWXD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//DataBase/password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wZG1QTq8EeGATK0MSWXD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1ZBE0Dq8EeGATK0MSWXD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//DataBase/maxActive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ZBE0Tq8EeGATK0MSWXD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4GcUYDq8EeGATK0MSWXD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//DataBase/maxIdle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4GcUYTq8EeGATK0MSWXD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_69n84Dq8EeGATK0MSWXD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//DataBase/maxWait"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69n84Tq8EeGATK0MSWXD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-VBWgDq8EeGATK0MSWXD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//DataBase/paginationImpl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-VBWgTq8EeGATK0MSWXD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-UiBQMmpEeGmD9E2JntpYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//DataBase/dbtype"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-UiBQcmpEeGmD9E2JntpYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N8CZkTq7EeGATK0MSWXD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N8CZkjq7EeGATK0MSWXD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N8CZkzq7EeGATK0MSWXD6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N8DAoDq7EeGATK0MSWXD6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N8DAoTq7EeGATK0MSWXD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N8DAojq7EeGATK0MSWXD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N8DAozq7EeGATK0MSWXD6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N8BygTq7EeGATK0MSWXD6A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//DataBase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N8Bygjq7EeGATK0MSWXD6A" x="32" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XL-68Dq7EeGATK0MSWXD6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XL-68zq7EeGATK0MSWXD6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XL-69Dq7EeGATK0MSWXD6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ETA-8Dq9EeGATK0MSWXD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//GroupDefinition/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ETA-8Tq9EeGATK0MSWXD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GFC9QDq9EeGATK0MSWXD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//GroupDefinition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GFC9QTq9EeGATK0MSWXD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KK7NgDq9EeGATK0MSWXD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//GroupDefinition/groupDefinitionImpl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KK7NgTq9EeGATK0MSWXD6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XL-69Tq7EeGATK0MSWXD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XL-69jq7EeGATK0MSWXD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XL-69zq7EeGATK0MSWXD6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XL_iADq7EeGATK0MSWXD6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XL_iATq7EeGATK0MSWXD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XL_iAjq7EeGATK0MSWXD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XL_iAzq7EeGATK0MSWXD6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XL-68Tq7EeGATK0MSWXD6A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//GroupDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XL-68jq7EeGATK0MSWXD6A" x="264" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fGQc8U4OEeGeJLsIQ9w_dQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fGSSIE4OEeGeJLsIQ9w_dQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fGS5ME4OEeGeJLsIQ9w_dQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fGTgQE4OEeGeJLsIQ9w_dQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fGTgQU4OEeGeJLsIQ9w_dQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fGTgQk4OEeGeJLsIQ9w_dQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fGUHUE4OEeGeJLsIQ9w_dQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fGUHUU4OEeGeJLsIQ9w_dQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fGUHUk4OEeGeJLsIQ9w_dQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fGUHU04OEeGeJLsIQ9w_dQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fGQc8k4OEeGeJLsIQ9w_dQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//TaskCommandConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fGQc804OEeGeJLsIQ9w_dQ" x="672" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YWCQ4E4PEeGeJLsIQ9w_dQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YWC38E4PEeGeJLsIQ9w_dQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YWC38U4PEeGeJLsIQ9w_dQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_j9wh8E4PEeGeJLsIQ9w_dQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//TaskCommandDef/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j9wh8U4PEeGeJLsIQ9w_dQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lFdw4E4PEeGeJLsIQ9w_dQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//TaskCommandDef/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lFdw4U4PEeGeJLsIQ9w_dQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n8wuIE4PEeGeJLsIQ9w_dQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//TaskCommandDef/command"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n8wuIU4PEeGeJLsIQ9w_dQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o7iqkE4PEeGeJLsIQ9w_dQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//TaskCommandDef/cmd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o7iqkU4PEeGeJLsIQ9w_dQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugkZYE4PEeGeJLsIQ9w_dQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//TaskCommandDef/isEnabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugkZYU4PEeGeJLsIQ9w_dQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xU3Skan8EeGdQ9eglLxPuQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//TaskCommandDef/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xU3Skqn8EeGdQ9eglLxPuQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tUgPAR59EeKkzKCnug4XSA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//TaskCommandDef/filter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tUgPAh59EeKkzKCnug4XSA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YWC38k4PEeGeJLsIQ9w_dQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YWC3804PEeGeJLsIQ9w_dQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YWC39E4PEeGeJLsIQ9w_dQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YWC39U4PEeGeJLsIQ9w_dQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YWC39k4PEeGeJLsIQ9w_dQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YWC3904PEeGeJLsIQ9w_dQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YWC3-E4PEeGeJLsIQ9w_dQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YWCQ4U4PEeGeJLsIQ9w_dQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//TaskCommandDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWCQ4k4PEeGeJLsIQ9w_dQ" x="900" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1t1PAVbbEeG5ye0ECmWF6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1t6ukFbbEeG5ye0ECmWF6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1t7VoFbbEeG5ye0ECmWF6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1t7VoVbbEeG5ye0ECmWF6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1t7VolbbEeG5ye0ECmWF6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1t7Vo1bbEeG5ye0ECmWF6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1t78sFbbEeG5ye0ECmWF6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1t78sVbbEeG5ye0ECmWF6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1t78slbbEeG5ye0ECmWF6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1t78s1bbEeG5ye0ECmWF6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1t1PAlbbEeG5ye0ECmWF6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//DesignerOrgConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1t1PA1bbEeG5ye0ECmWF6Q" x="500" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7t23wFbbEeG5ye0ECmWF6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7t3e0FbbEeG5ye0ECmWF6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7t3e0VbbEeG5ye0ECmWF6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_I7BAIFbdEeG5ye0ECmWF6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//AllUserInfo/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I7BAIVbdEeG5ye0ECmWF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KOvR0FbdEeG5ye0ECmWF6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//AllUserInfo/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KOvR0VbdEeG5ye0ECmWF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L9QekFbcEeG5ye0ECmWF6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//AllUserInfo/isEnabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L9QekVbcEeG5ye0ECmWF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NqHpAFbcEeG5ye0ECmWF6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//AllUserInfo/userIdField"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NqHpAVbcEeG5ye0ECmWF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4gMIFbcEeG5ye0ECmWF6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//AllUserInfo/userNameField"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4gMIVbcEeG5ye0ECmWF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RJPbQFbcEeG5ye0ECmWF6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//AllUserInfo/sqlText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RJPbQVbcEeG5ye0ECmWF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZefbUVkTEeGK0IaU3lCrjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//AllUserInfo/dataSource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZefbUlkTEeGK0IaU3lCrjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7t3e0lbbEeG5ye0ECmWF6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7t4F4FbbEeG5ye0ECmWF6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7t4F4VbbEeG5ye0ECmWF6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7t4F4lbbEeG5ye0ECmWF6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7t4F41bbEeG5ye0ECmWF6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7t4F5FbbEeG5ye0ECmWF6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7t4F5VbbEeG5ye0ECmWF6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7t23wVbbEeG5ye0ECmWF6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//AllUserInfo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7t23wlbbEeG5ye0ECmWF6Q" x="696" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BrtWQFbcEeG5ye0ECmWF6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BrtWQ1bcEeG5ye0ECmWF6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Brt9UFbcEeG5ye0ECmWF6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VWHrYFbcEeG5ye0ECmWF6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//GroupInfo/groupId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VWHrYVbcEeG5ye0ECmWF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XAPq4FbcEeG5ye0ECmWF6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//GroupInfo/groupName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAPq4VbcEeG5ye0ECmWF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YcZf0FbcEeG5ye0ECmWF6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//GroupInfo/isEnabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YcZf0VbcEeG5ye0ECmWF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aaKNAFbcEeG5ye0ECmWF6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//GroupInfo/isDisplayUser"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aaKNAVbcEeG5ye0ECmWF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cKsWgFbcEeG5ye0ECmWF6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//GroupInfo/groupIdField"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cKsWgVbcEeG5ye0ECmWF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dRPH0FbcEeG5ye0ECmWF6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//GroupInfo/groupNameField"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dRPH0VbcEeG5ye0ECmWF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fZTAgFbcEeG5ye0ECmWF6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//GroupInfo/supGroupIdField"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fZTAgVbcEeG5ye0ECmWF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jcGuoFbcEeG5ye0ECmWF6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//GroupInfo/sqlText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jcGuoVbcEeG5ye0ECmWF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ja6oMFkTEeGK0IaU3lCrjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//GroupInfo/dataSource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ja6oMVkTEeGK0IaU3lCrjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vjPA0VfrEeKTUfnHxfiKtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//GroupInfo/groupDefinitionImpl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vjPA0lfrEeKTUfnHxfiKtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Brt9UVbcEeG5ye0ECmWF6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Brt9UlbcEeG5ye0ECmWF6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Brt9U1bcEeG5ye0ECmWF6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Brt9VFbcEeG5ye0ECmWF6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Brt9VVbcEeG5ye0ECmWF6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Brt9VlbcEeG5ye0ECmWF6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Brt9V1bcEeG5ye0ECmWF6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BrtWQVbcEeG5ye0ECmWF6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//GroupInfo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrtWQlbcEeG5ye0ECmWF6Q" x="480" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_28GjgFbcEeG5ye0ECmWF6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_28HKkFbcEeG5ye0ECmWF6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_28HKkVbcEeG5ye0ECmWF6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_60cHAFbcEeG5ye0ECmWF6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//UserInfo/userIdField"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_60cHAVbcEeG5ye0ECmWF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_83u0cFbcEeG5ye0ECmWF6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//UserInfo/userNameField"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_83u0cVbcEeG5ye0ECmWF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-NMLgFbcEeG5ye0ECmWF6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//UserInfo/groupIdField"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-NMLgVbcEeG5ye0ECmWF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__80WEFbcEeG5ye0ECmWF6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//UserInfo/sqlText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__80WEVbcEeG5ye0ECmWF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mSWvYFkTEeGK0IaU3lCrjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//UserInfo/dataSource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mSWvYVkTEeGK0IaU3lCrjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_28HKklbcEeG5ye0ECmWF6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_28HKk1bcEeG5ye0ECmWF6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_28HKlFbcEeG5ye0ECmWF6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_28HKlVbcEeG5ye0ECmWF6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_28HKllbcEeG5ye0ECmWF6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_28HKl1bcEeG5ye0ECmWF6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_28HKmFbcEeG5ye0ECmWF6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_28GjgVbcEeG5ye0ECmWF6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//UserInfo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_28GjglbcEeG5ye0ECmWF6Q" x="484" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xNY9IHQ8EeGpfKgw_SGDrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xNZkMHQ8EeGpfKgw_SGDrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xNZkMXQ8EeGpfKgw_SGDrA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1C8SYHQ8EeGpfKgw_SGDrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//SysMailConfig/selected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1C8SYXQ8EeGpfKgw_SGDrA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xNZkMnQ8EeGpfKgw_SGDrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xNZkM3Q8EeGpfKgw_SGDrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xNZkNHQ8EeGpfKgw_SGDrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xNZkNXQ8EeGpfKgw_SGDrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xNZkNnQ8EeGpfKgw_SGDrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xNZkN3Q8EeGpfKgw_SGDrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xNZkOHQ8EeGpfKgw_SGDrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xNY9IXQ8EeGpfKgw_SGDrA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//SysMailConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNY9InQ8EeGpfKgw_SGDrA" x="744" y="536"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9SSSYHQ8EeGpfKgw_SGDrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9SSSY3Q8EeGpfKgw_SGDrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9SS5cHQ8EeGpfKgw_SGDrA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LeLwYHQ9EeGpfKgw_SGDrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//MailInfo/mailAddress"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LeLwYXQ9EeGpfKgw_SGDrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PfxWgHQ9EeGpfKgw_SGDrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//MailInfo/mailName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PfxWgXQ9EeGpfKgw_SGDrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XVTvYHQ9EeGpfKgw_SGDrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//MailInfo/smtpHost"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XVTvYXQ9EeGpfKgw_SGDrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2L3z4HQ9EeGpfKgw_SGDrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//MailInfo/smtpPort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2L3z4XQ9EeGpfKgw_SGDrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BxJ08HQ-EeGpfKgw_SGDrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//MailInfo/userName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BxJ08XQ-EeGpfKgw_SGDrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EvFlsHQ-EeGpfKgw_SGDrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//MailInfo/passWord"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EvFlsXQ-EeGpfKgw_SGDrA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SS5cXQ8EeGpfKgw_SGDrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SS5cnQ8EeGpfKgw_SGDrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SS5c3Q8EeGpfKgw_SGDrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SS5dHQ8EeGpfKgw_SGDrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SS5dXQ8EeGpfKgw_SGDrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SS5dnQ8EeGpfKgw_SGDrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SS5d3Q8EeGpfKgw_SGDrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9SSSYXQ8EeGpfKgw_SGDrA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//MailInfo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SSSYnQ8EeGpfKgw_SGDrA" x="888" y="416"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XLi-cY2vEeG5ZLa2LddN0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XLkzoI2vEeG5ZLa2LddN0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XLlasI2vEeG5ZLa2LddN0Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XLlasY2vEeG5ZLa2LddN0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XLlaso2vEeG5ZLa2LddN0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XLlas42vEeG5ZLa2LddN0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XLlatI2vEeG5ZLa2LddN0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XLlatY2vEeG5ZLa2LddN0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XLlato2vEeG5ZLa2LddN0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XLlat42vEeG5ZLa2LddN0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XLi-co2vEeG5ZLa2LddN0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//ExpandClassConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLi-c42vEeG5ZLa2LddN0Q" x="256" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x1AJUI2vEeG5ZLa2LddN0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_x1AwYI2vEeG5ZLa2LddN0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x1AwYY2vEeG5ZLa2LddN0Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="__Js5kI2vEeG5ZLa2LddN0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//ExpandClass/classId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Js5kY2vEeG5ZLa2LddN0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JQe8UI2wEeG5ZLa2LddN0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//ExpandClass/className"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JQe8UY2wEeG5ZLa2LddN0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XVo5II2wEeG5ZLa2LddN0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//ExpandClass/classInterface"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XVo5IY2wEeG5ZLa2LddN0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dFxrwI2wEeG5ZLa2LddN0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//ExpandClass/classImpl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dFxrwY2wEeG5ZLa2LddN0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mhxFEI2wEeG5ZLa2LddN0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//ExpandClass/remarks"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mhxFEY2wEeG5ZLa2LddN0Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x1AwYo2vEeG5ZLa2LddN0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x1AwY42vEeG5ZLa2LddN0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x1AwZI2vEeG5ZLa2LddN0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x1AwZY2vEeG5ZLa2LddN0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x1AwZo2vEeG5ZLa2LddN0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x1AwZ42vEeG5ZLa2LddN0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x1AwaI2vEeG5ZLa2LddN0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x1AJUY2vEeG5ZLa2LddN0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//ExpandClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x1AJUo2vEeG5ZLa2LddN0Q" x="24" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJWsoa37EeGIELBoFMSOUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJWspK37EeGIELBoFMSOUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJgdoK37EeGIELBoFMSOUw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bKsHkK37EeGIELBoFMSOUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//EventSubscriptionConfig/serverAddress"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bKsHka37EeGIELBoFMSOUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qr-EIK37EeGIELBoFMSOUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//EventSubscriptionConfig/serverPort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qr-EIa37EeGIELBoFMSOUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5Lo14K3_EeGIELBoFMSOUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//EventSubscriptionConfig/messageInfo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5Lo14a3_EeGIELBoFMSOUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FMXc0K4AEeGIELBoFMSOUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//EventSubscriptionConfig/signalInfo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FMXc0a4AEeGIELBoFMSOUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n4qhIK4eEeG9l8cuekH8hQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//EventSubscriptionConfig/isEnable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n4qhIa4eEeG9l8cuekH8hQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJgdoa37EeGIELBoFMSOUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJgdoq37EeGIELBoFMSOUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJgdo637EeGIELBoFMSOUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJgdpK37EeGIELBoFMSOUw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJgdpa37EeGIELBoFMSOUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJgdpq37EeGIELBoFMSOUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJgdp637EeGIELBoFMSOUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJWsoq37EeGIELBoFMSOUw" fontColor="4210752" fontName="Microsoft YaHei UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//EventSubscriptionConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJWso637EeGIELBoFMSOUw" x="549" y="658"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YWV5McQLEeGB6LKKT1qvsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YWXuYMQLEeGB6LKKT1qvsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YWYVcMQLEeGB6LKKT1qvsg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mNqOUMQLEeGB6LKKT1qvsg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//QuartzConfig/isEnable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mNqOUcQLEeGB6LKKT1qvsg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mdR-sMQLEeGB6LKKT1qvsg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//QuartzConfig/isDefaultConfig"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mdR-scQLEeGB6LKKT1qvsg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mxQDkMQLEeGB6LKKT1qvsg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//QuartzConfig/dataBaseId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mxQDkcQLEeGB6LKKT1qvsg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YWYVccQLEeGB6LKKT1qvsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YWYVcsQLEeGB6LKKT1qvsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YWYVc8QLEeGB6LKKT1qvsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YWY8gMQLEeGB6LKKT1qvsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YWY8gcQLEeGB6LKKT1qvsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YWY8gsQLEeGB6LKKT1qvsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YWY8g8QLEeGB6LKKT1qvsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YWV5MsQLEeGB6LKKT1qvsg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//QuartzConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWV5M8QLEeGB6LKKT1qvsg" x="8" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SNjPkcmpEeGmD9E2JntpYg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_SNlEwMmpEeGmD9E2JntpYg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_SNlr0MmpEeGmD9E2JntpYg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_g0x-sMmpEeGmD9E2JntpYg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="fixflow-core-config.ecore#//DBType/other"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g0x-scmpEeGmD9E2JntpYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_shSCEMmpEeGmD9E2JntpYg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="fixflow-core-config.ecore#//DBType/oracle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_shSCEcmpEeGmD9E2JntpYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s2cZwMmpEeGmD9E2JntpYg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="fixflow-core-config.ecore#//DBType/sqlserver"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2cZwcmpEeGmD9E2JntpYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tHnCQMmpEeGmD9E2JntpYg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="fixflow-core-config.ecore#//DBType/db2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tHnCQcmpEeGmD9E2JntpYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tthywMmpEeGmD9E2JntpYg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="fixflow-core-config.ecore#//DBType/mysql"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tthywcmpEeGmD9E2JntpYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SNlr0cmpEeGmD9E2JntpYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SNlr0smpEeGmD9E2JntpYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SNlr08mpEeGmD9E2JntpYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SNjPksmpEeGmD9E2JntpYg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="fixflow-core-config.ecore#//DBType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SNjPk8mpEeGmD9E2JntpYg" x="236" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DFSmgdB5EeGmWNhMJILfNA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DFVCwNB5EeGmWNhMJILfNA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DFVp0NB5EeGmWNhMJILfNA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dc3O0NCHEeGmWNhMJILfNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//ScriptLanguageConfig/selected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dc3O0dCHEeGmWNhMJILfNA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DFVp0dB5EeGmWNhMJILfNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DFVp0tB5EeGmWNhMJILfNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DFVp09B5EeGmWNhMJILfNA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFWQ4NB5EeGmWNhMJILfNA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DFWQ4dB5EeGmWNhMJILfNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DFWQ4tB5EeGmWNhMJILfNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DFWQ49B5EeGmWNhMJILfNA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DFTNkNB5EeGmWNhMJILfNA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//ScriptLanguageConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DFTNkdB5EeGmWNhMJILfNA" x="244" y="785"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iGhhkNCHEeGmWNhMJILfNA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iGiIoNCHEeGmWNhMJILfNA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iGiIodCHEeGmWNhMJILfNA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lMsoUNCHEeGmWNhMJILfNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//ScriptLanguage/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lMsoUdCHEeGmWNhMJILfNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oyEMgNCHEeGmWNhMJILfNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//ScriptLanguage/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oyEMgdCHEeGmWNhMJILfNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sTfE0NCHEeGmWNhMJILfNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//ScriptLanguage/classImpl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sTfE0dCHEeGmWNhMJILfNA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iGiIotCHEeGmWNhMJILfNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iGiIo9CHEeGmWNhMJILfNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iGiIpNCHEeGmWNhMJILfNA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iGivsNCHEeGmWNhMJILfNA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iGivsdCHEeGmWNhMJILfNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iGivstCHEeGmWNhMJILfNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iGivs9CHEeGmWNhMJILfNA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iGhhkdCHEeGmWNhMJILfNA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//ScriptLanguage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGhhktCHEeGmWNhMJILfNA" x="20" y="776"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CszY4RNzEeKw-J584OVDXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Cs11IBNzEeKw-J584OVDXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Cs2cMBNzEeKw-J584OVDXQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_p04noBNzEeKw-J584OVDXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//InternationalizationConfig/isEnable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p04noRNzEeKw-J584OVDXQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qLLnwBNzEeKw-J584OVDXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//InternationalizationConfig/folderPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qLLnwRNzEeKw-J584OVDXQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cs2cMRNzEeKw-J584OVDXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cs2cMhNzEeKw-J584OVDXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cs2cMxNzEeKw-J584OVDXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cs3DQBNzEeKw-J584OVDXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cs3DQRNzEeKw-J584OVDXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cs3DQhNzEeKw-J584OVDXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cs3DQxNzEeKw-J584OVDXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CszY4hNzEeKw-J584OVDXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//InternationalizationConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CszY4xNzEeKw-J584OVDXQ" x="480" y="792"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QAeOQRdsEeKTo94_Gor1cA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QAgqgBdsEeKTo94_Gor1cA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QAhRkBdsEeKTo94_Gor1cA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FxSR4Bd2EeKTo94_Gor1cA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//PigeonholeConfig/serverPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FxS48Bd2EeKTo94_Gor1cA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PcbhgBd2EeKTo94_Gor1cA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//PigeonholeConfig/pdfPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PcbhgRd2EeKTo94_Gor1cA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VdnA0Bd2EeKTo94_Gor1cA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//PigeonholeConfig/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VdnA0Rd2EeKTo94_Gor1cA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oMAZoBd2EeKTo94_Gor1cA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//PigeonholeConfig/frequency"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oMBAsBd2EeKTo94_Gor1cA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tSxfIBd2EeKTo94_Gor1cA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//PigeonholeConfig/week"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tSxfIRd2EeKTo94_Gor1cA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xP6qIBd2EeKTo94_Gor1cA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//PigeonholeConfig/month"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xP6qIRd2EeKTo94_Gor1cA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0jIHUBd2EeKTo94_Gor1cA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//PigeonholeConfig/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0jIHURd2EeKTo94_Gor1cA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EcfXQBd4EeKTo94_Gor1cA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//PigeonholeConfig/isEnable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EcfXQRd4EeKTo94_Gor1cA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QAhRkRdsEeKTo94_Gor1cA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QAhRkhdsEeKTo94_Gor1cA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QAhRkxdsEeKTo94_Gor1cA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QAhRlBdsEeKTo94_Gor1cA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QAhRlRdsEeKTo94_Gor1cA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QAhRlhdsEeKTo94_Gor1cA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QAhRlxdsEeKTo94_Gor1cA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QAeOQhdsEeKTo94_Gor1cA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//PigeonholeConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QAe1UBdsEeKTo94_Gor1cA" x="756" y="668" height="151"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3CatEBeeEeKegOWuWUZRHQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3CciQBeeEeKegOWuWUZRHQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3CdwYBeeEeKegOWuWUZRHQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3CdwYReeEeKegOWuWUZRHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3CdwYheeEeKegOWuWUZRHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3CdwYxeeEeKegOWuWUZRHQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3CeXcBeeEeKegOWuWUZRHQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3CeXcReeEeKegOWuWUZRHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3CeXcheeEeKegOWuWUZRHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3CeXcxeeEeKegOWuWUZRHQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3CatEReeEeKegOWuWUZRHQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//ExpandCmdConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CatEheeEeKegOWuWUZRHQ" x="860" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iO920BefEeKegOWuWUZRHQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iO-d4BefEeKegOWuWUZRHQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iO-d4RefEeKegOWuWUZRHQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zsF1ABefEeKegOWuWUZRHQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//ExpandCmd/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zsF1ARefEeKegOWuWUZRHQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0ELk4BefEeKegOWuWUZRHQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//ExpandCmd/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0ELk4RefEeKegOWuWUZRHQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-dHHkBefEeKegOWuWUZRHQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//ExpandCmd/cmd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-dHHkRefEeKegOWuWUZRHQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iO-d4hefEeKegOWuWUZRHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iO-d4xefEeKegOWuWUZRHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iO-d5BefEeKegOWuWUZRHQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iO-d5RefEeKegOWuWUZRHQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iO-d5hefEeKegOWuWUZRHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iO-d5xefEeKegOWuWUZRHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iO-d6BefEeKegOWuWUZRHQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iO920RefEeKegOWuWUZRHQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//ExpandCmd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iO920hefEeKegOWuWUZRHQ" x="916" y="736"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dsPTgEEVEeKHj-SwnJJqJQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dsP6kEEVEeKHj-SwnJJqJQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dsP6kUEVEeKHj-SwnJJqJQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dsP6kkEVEeKHj-SwnJJqJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsP6k0EVEeKHj-SwnJJqJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsP6lEEVEeKHj-SwnJJqJQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dsP6lUEVEeKHj-SwnJJqJQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dsP6lkEVEeKHj-SwnJJqJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsP6l0EVEeKHj-SwnJJqJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsP6mEEVEeKHj-SwnJJqJQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dsPTgUEVEeKHj-SwnJJqJQ" fontColor="4210752" fontName="Microsoft YaHei UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//PriorityConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dsPTgkEVEeKHj-SwnJJqJQ" x="705" y="830"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iqRTwEEVEeKHj-SwnJJqJQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iqR60EEVEeKHj-SwnJJqJQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iqR60UEVEeKHj-SwnJJqJQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_T48_EEEWEeKHj-SwnJJqJQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//Priority/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T48_EUEWEeKHj-SwnJJqJQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZuhrUEEWEeKHj-SwnJJqJQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//Priority/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZuhrUUEWEeKHj-SwnJJqJQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ksDI0EEWEeKHj-SwnJJqJQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//Priority/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ksDI0UEWEeKHj-SwnJJqJQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HV7NQEEfEeKHj-SwnJJqJQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//Priority/color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HV7NQUEfEeKHj-SwnJJqJQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DHcFgEEdEeKHj-SwnJJqJQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//Priority/remark"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DHcFgUEdEeKHj-SwnJJqJQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iqR60kEVEeKHj-SwnJJqJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iqR600EVEeKHj-SwnJJqJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iqR61EEVEeKHj-SwnJJqJQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iqR61UEVEeKHj-SwnJJqJQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iqR61kEVEeKHj-SwnJJqJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iqR610EVEeKHj-SwnJJqJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iqR62EEVEeKHj-SwnJJqJQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iqRTwUEVEeKHj-SwnJJqJQ" fontColor="4210752" fontName="Microsoft YaHei UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//Priority"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iqRTwkEVEeKHj-SwnJJqJQ" x="865" y="880"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nukvUVooEeKx28bKpgOngQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nul9cFooEeKx28bKpgOngQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_numkgFooEeKx28bKpgOngQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_numkgVooEeKx28bKpgOngQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_numkglooEeKx28bKpgOngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_numkg1ooEeKx28bKpgOngQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_numkhFooEeKx28bKpgOngQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_numkhVooEeKx28bKpgOngQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_numkhlooEeKx28bKpgOngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_numkh1ooEeKx28bKpgOngQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nukvUlooEeKx28bKpgOngQ" fontColor="4210752" fontName="Microsoft YaHei UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//AssignPolicyConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nukvU1ooEeKx28bKpgOngQ" x="355" y="895"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OR9UkFo0EeKx28bKpgOngQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OR9Uk1o0EeKx28bKpgOngQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OR9UlFo0EeKx28bKpgOngQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vKdboFo0EeKx28bKpgOngQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//AssignPolicy/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vKdboVo0EeKx28bKpgOngQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zbPUUFo0EeKx28bKpgOngQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//AssignPolicy/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zbPUUVo0EeKx28bKpgOngQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7HrbkFo0EeKx28bKpgOngQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//AssignPolicy/classImpl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7HrbkVo0EeKx28bKpgOngQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__WhakFo0EeKx28bKpgOngQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-core-config.ecore#//AssignPolicy/remarks"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__WhakVo0EeKx28bKpgOngQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OR9UlVo0EeKx28bKpgOngQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OR9Ullo0EeKx28bKpgOngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OR9Ul1o0EeKx28bKpgOngQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OR9UmFo0EeKx28bKpgOngQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OR9UmVo0EeKx28bKpgOngQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OR9Umlo0EeKx28bKpgOngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OR9Um1o0EeKx28bKpgOngQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OR9UkVo0EeKx28bKpgOngQ" fontColor="4210752" fontName="Microsoft YaHei UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-core-config.ecore#//AssignPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OR9Uklo0EeKx28bKpgOngQ" x="105" y="870"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YYtxQjpiEeGATK0MSWXD6A"/>
  <element xmi:type="ecore:EPackage" href="fixflow-core-config.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oVCtoDq7EeGATK0MSWXD6A" type="3002" source="_by2V0DpiEeGATK0MSWXD6A" target="_uCbPMDpjEeGATK0MSWXD6A">
    <children xmi:type="notation:Node" xmi:id="_oVD7wDq7EeGATK0MSWXD6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oVD7wTq7EeGATK0MSWXD6A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oVEi0Dq7EeGATK0MSWXD6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oVEi0Tq7EeGATK0MSWXD6A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oVCtoTq7EeGATK0MSWXD6A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oVCtojq7EeGATK0MSWXD6A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//FixFlowConfig/dataBaseConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oVCtozq7EeGATK0MSWXD6A" points="[0, 0, 243, 60]$[-243, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhKncHQ8EeGpfKgw_SGDrA" id="(0.19607843137254902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhLOgHQ8EeGpfKgw_SGDrA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o_HlYDq7EeGATK0MSWXD6A" type="3002" source="_uCbPMDpjEeGATK0MSWXD6A" target="_N8BygDq7EeGATK0MSWXD6A">
    <children xmi:type="notation:Node" xmi:id="_o_IMcDq7EeGATK0MSWXD6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o_IMcTq7EeGATK0MSWXD6A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o_IMcjq7EeGATK0MSWXD6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o_IMczq7EeGATK0MSWXD6A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o_HlYTq7EeGATK0MSWXD6A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o_HlYjq7EeGATK0MSWXD6A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//DataBaseConfig/dataBase"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o_HlYzq7EeGATK0MSWXD6A" points="[0, 0, 82, 60]$[-82, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhG9EHQ8EeGpfKgw_SGDrA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhG9EXQ8EeGpfKgw_SGDrA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_prgxUDq7EeGATK0MSWXD6A" type="3002" source="_by2V0DpiEeGATK0MSWXD6A" target="_woMXkDpjEeGATK0MSWXD6A">
    <children xmi:type="notation:Node" xmi:id="_prgxVDq7EeGATK0MSWXD6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_prgxVTq7EeGATK0MSWXD6A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_prgxVjq7EeGATK0MSWXD6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_prgxVzq7EeGATK0MSWXD6A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_prgxUTq7EeGATK0MSWXD6A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_prgxUjq7EeGATK0MSWXD6A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//FixFlowConfig/groupDefinitionConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_prgxUzq7EeGATK0MSWXD6A" points="[0, 0, 80, 83]$[-80, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhLOgXQ8EeGpfKgw_SGDrA" id="(0.39215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_prjNkDq7EeGATK0MSWXD6A" id="(0.4961832061068702,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qER2oDq7EeGATK0MSWXD6A" type="3002" source="_woMXkDpjEeGATK0MSWXD6A" target="_XL-68Dq7EeGATK0MSWXD6A">
    <children xmi:type="notation:Node" xmi:id="_qER2pDq7EeGATK0MSWXD6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qER2pTq7EeGATK0MSWXD6A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qER2pjq7EeGATK0MSWXD6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qER2pzq7EeGATK0MSWXD6A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qER2oTq7EeGATK0MSWXD6A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qER2ojq7EeGATK0MSWXD6A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//GroupDefinitionConfig/groupDefinition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qER2ozq7EeGATK0MSWXD6A" points="[0, 0, 0, 172]$[0, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhL1kHQ8EeGpfKgw_SGDrA" id="(0.4961832061068702,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhMcoHQ8EeGpfKgw_SGDrA" id="(0.7341040462427746,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lGdE0E4OEeGeJLsIQ9w_dQ" type="3002" source="_by2V0DpiEeGATK0MSWXD6A" target="_fGQc8U4OEeGeJLsIQ9w_dQ">
    <children xmi:type="notation:Node" xmi:id="_lGeS8E4OEeGeJLsIQ9w_dQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lGeS8U4OEeGeJLsIQ9w_dQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lGe6AE4OEeGeJLsIQ9w_dQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lGe6AU4OEeGeJLsIQ9w_dQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lGdE0U4OEeGeJLsIQ9w_dQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lGdE0k4OEeGeJLsIQ9w_dQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//FixFlowConfig/taskCommandConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lGdE004OEeGeJLsIQ9w_dQ" points="[0, 0, -243, 83]$[195, -61, -48, 22]$[243, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lGhWQE4OEeGeJLsIQ9w_dQ" id="(0.7941176470588235,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lGhWQU4OEeGeJLsIQ9w_dQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bWApAE4PEeGeJLsIQ9w_dQ" type="3002" source="_fGQc8U4OEeGeJLsIQ9w_dQ" target="_YWCQ4E4PEeGeJLsIQ9w_dQ">
    <children xmi:type="notation:Node" xmi:id="_bWBQEE4PEeGeJLsIQ9w_dQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bWBQEU4PEeGeJLsIQ9w_dQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bWBQEk4PEeGeJLsIQ9w_dQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bWBQE04PEeGeJLsIQ9w_dQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bWApAU4PEeGeJLsIQ9w_dQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bWApAk4PEeGeJLsIQ9w_dQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//TaskCommandConfig/taskCommandDef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bWApA04PEeGeJLsIQ9w_dQ" points="[0, 0, -225, 140]$[178, -61, -47, 79]$[225, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhIyQHQ8EeGpfKgw_SGDrA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bWDFQE4PEeGeJLsIQ9w_dQ" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lxZLAFbcEeG5ye0ECmWF6Q" type="3002" source="_by2V0DpiEeGATK0MSWXD6A" target="_1t1PAVbbEeG5ye0ECmWF6Q">
    <children xmi:type="notation:Node" xmi:id="_lxaZIFbcEeG5ye0ECmWF6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lxaZIVbcEeG5ye0ECmWF6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lxbAMFbcEeG5ye0ECmWF6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lxbAMVbcEeG5ye0ECmWF6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lxZLAVbcEeG5ye0ECmWF6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lxZLAlbcEeG5ye0ECmWF6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//FixFlowConfig/designerOrgConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lxZLA1bcEeG5ye0ECmWF6Q" points="[0, 0, -82, 83]$[82, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxdccFbcEeG5ye0ECmWF6Q" id="(0.5980392156862745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxdccVbcEeG5ye0ECmWF6Q" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v2-T4FbcEeG5ye0ECmWF6Q" type="3002" source="_1t1PAVbbEeG5ye0ECmWF6Q" target="_7t23wFbbEeG5ye0ECmWF6Q">
    <children xmi:type="notation:Node" xmi:id="_v2-68VbcEeG5ye0ECmWF6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v2-68lbcEeG5ye0ECmWF6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v2-681bcEeG5ye0ECmWF6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v2-69FbcEeG5ye0ECmWF6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v2-T4VbcEeG5ye0ECmWF6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v2-T4lbcEeG5ye0ECmWF6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//DesignerOrgConfig/allUserInfo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v2-68FbcEeG5ye0ECmWF6Q" points="[0, 0, -182, 108]$[129, -61, -53, 47]$[182, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhHkIHQ8EeGpfKgw_SGDrA" id="(0.7478260869565218,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v3AwIFbcEeG5ye0ECmWF6Q" id="(0.4965986394557823,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wm7xMFbcEeG5ye0ECmWF6Q" type="3002" source="_1t1PAVbbEeG5ye0ECmWF6Q" target="_BrtWQFbcEeG5ye0ECmWF6Q">
    <children xmi:type="notation:Node" xmi:id="_wm7xNFbcEeG5ye0ECmWF6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wm7xNVbcEeG5ye0ECmWF6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wm8YQFbcEeG5ye0ECmWF6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wm8YQVbcEeG5ye0ECmWF6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wm7xMVbcEeG5ye0ECmWF6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wm7xMlbcEeG5ye0ECmWF6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//DesignerOrgConfig/groupInfo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wm7xM1bcEeG5ye0ECmWF6Q" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhILMHQ8EeGpfKgw_SGDrA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wm-NcFbcEeG5ye0ECmWF6Q" id="(0.4967741935483871,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CBb5MFbdEeG5ye0ECmWF6Q" type="3002" source="_BrtWQFbcEeG5ye0ECmWF6Q" target="_28GjgFbcEeG5ye0ECmWF6Q">
    <children xmi:type="notation:Node" xmi:id="_CBcgQFbdEeG5ye0ECmWF6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CBcgQVbdEeG5ye0ECmWF6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CBcgQlbdEeG5ye0ECmWF6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CBcgQ1bdEeG5ye0ECmWF6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CBb5MVbdEeG5ye0ECmWF6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CBb5MlbdEeG5ye0ECmWF6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//GroupInfo/userInfo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CBb5M1bdEeG5ye0ECmWF6Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CBeVcFbdEeG5ye0ECmWF6Q" id="(0.4967741935483871,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CBeVcVbdEeG5ye0ECmWF6Q" id="(0.4965986394557823,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PHlDgHQ-EeGpfKgw_SGDrA" type="3002" source="_by2V0DpiEeGATK0MSWXD6A" target="_xNY9IHQ8EeGpfKgw_SGDrA">
    <children xmi:type="notation:Node" xmi:id="_PHlqkHQ-EeGpfKgw_SGDrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PHlqkXQ-EeGpfKgw_SGDrA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PHmRoHQ-EeGpfKgw_SGDrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PHmRoXQ-EeGpfKgw_SGDrA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PHlDgXQ-EeGpfKgw_SGDrA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PHlDgnQ-EeGpfKgw_SGDrA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//FixFlowConfig/sysMailConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PHlDg3Q-EeGpfKgw_SGDrA" points="[24, -3, -288, 40]$[256, -44, -56, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PHoG0HQ-EeGpfKgw_SGDrA" id="(0.7647058823529411,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YPV5QHQ-EeGpfKgw_SGDrA" type="3002" source="_xNY9IHQ8EeGpfKgw_SGDrA" target="_9SSSYHQ8EeGpfKgw_SGDrA">
    <children xmi:type="notation:Node" xmi:id="_YPWgUHQ-EeGpfKgw_SGDrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YPWgUXQ-EeGpfKgw_SGDrA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YPWgUnQ-EeGpfKgw_SGDrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YPWgU3Q-EeGpfKgw_SGDrA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YPV5QXQ-EeGpfKgw_SGDrA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YPV5QnQ-EeGpfKgw_SGDrA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//SysMailConfig/mailInfo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YPV5Q3Q-EeGpfKgw_SGDrA" points="[15, -7, -89, 46]$[105, 0, 1, 53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPYVgHQ-EeGpfKgw_SGDrA" id="(0.48695652173913045,0.16326530612244897)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPYVgXQ-EeGpfKgw_SGDrA" id="(0.11851851851851852,0.5891472868217055)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mOlf0I2vEeG5ZLa2LddN0Q" type="3002" source="_by2V0DpiEeGATK0MSWXD6A" target="_XLi-cY2vEeG5ZLa2LddN0Q">
    <children xmi:type="notation:Node" xmi:id="_mOlf1I2vEeG5ZLa2LddN0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mOlf1Y2vEeG5ZLa2LddN0Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOlf1o2vEeG5ZLa2LddN0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mOlf142vEeG5ZLa2LddN0Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mOlf0Y2vEeG5ZLa2LddN0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mOlf0o2vEeG5ZLa2LddN0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//FixFlowConfig/expandClassConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mOlf042vEeG5ZLa2LddN0Q" points="[-18, 0, 255, 13]$[-271, 7, 2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mOn8EI2vEeG5ZLa2LddN0Q" id="(0.18627450980392157,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mOn8EY2vEeG5ZLa2LddN0Q" id="(0.8956521739130435,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3oubcI2vEeG5ZLa2LddN0Q" type="3002" source="_XLi-cY2vEeG5ZLa2LddN0Q" target="_x1AJUI2vEeG5ZLa2LddN0Q">
    <children xmi:type="notation:Node" xmi:id="_3ovCgI2vEeG5ZLa2LddN0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ovCgY2vEeG5ZLa2LddN0Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ovCgo2vEeG5ZLa2LddN0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ovCg42vEeG5ZLa2LddN0Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3oubcY2vEeG5ZLa2LddN0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3oubco2vEeG5ZLa2LddN0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//ExpandClassConfig/expandClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3oubc42vEeG5ZLa2LddN0Q" points="[-48, -20, 148, 55]$[-146, -71, 50, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OxUXIK37EeGIELBoFMSOUw" type="3002" source="_by2V0DpiEeGATK0MSWXD6A" target="_BJWsoa37EeGIELBoFMSOUw">
    <children xmi:type="notation:Node" xmi:id="_OxUXJK37EeGIELBoFMSOUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OxUXJa37EeGIELBoFMSOUw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OxUXJq37EeGIELBoFMSOUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OxUXJ637EeGIELBoFMSOUw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OxUXIa37EeGIELBoFMSOUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OxUXIq37EeGIELBoFMSOUw" fontColor="4210752" fontName="Microsoft YaHei UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//FixFlowConfig/eventSubscriptionConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OxUXI637EeGIELBoFMSOUw" points="[38, 20, -89, -45]$[128, 58, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OxUXKK37EeGIELBoFMSOUw" id="(0.26436781609195403,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CNOloMQOEeGB6LKKT1qvsg" type="3002" source="_by2V0DpiEeGATK0MSWXD6A" target="_YWV5McQLEeGB6LKKT1qvsg">
    <children xmi:type="notation:Node" xmi:id="_CNPMsMQOEeGB6LKKT1qvsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNPMscQOEeGB6LKKT1qvsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CNPMssQOEeGB6LKKT1qvsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNPMs8QOEeGB6LKKT1qvsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CNOlocQOEeGB6LKKT1qvsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNOlosQOEeGB6LKKT1qvsg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//FixFlowConfig/quartzConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNOlo8QOEeGB6LKKT1qvsg" points="[-13, -2, 330, 41]$[-269, -33, 74, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CNRo8MQOEeGB6LKKT1qvsg" id="(0.13725490196078433,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2tVNgNCHEeGmWNhMJILfNA" type="3002" source="_DFSmgdB5EeGmWNhMJILfNA" target="_iGhhkNCHEeGmWNhMJILfNA">
    <children xmi:type="notation:Node" xmi:id="_2tV0k9CHEeGmWNhMJILfNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2tV0lNCHEeGmWNhMJILfNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2tV0ldCHEeGmWNhMJILfNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2tV0ltCHEeGmWNhMJILfNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2tV0kNCHEeGmWNhMJILfNA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2tV0kdCHEeGmWNhMJILfNA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//ScriptLanguageConfig/scriptLanguage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2tV0ktCHEeGmWNhMJILfNA" points="[28, 8, -62, -18]$[91, 21, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2tXpwNCHEeGmWNhMJILfNA" id="(0.78125,0.5102040816326531)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2tXpwdCHEeGmWNhMJILfNA" id="(0.275,0.07407407407407407)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJ5TANCIEeGmWNhMJILfNA" type="3002" source="_by2V0DpiEeGATK0MSWXD6A" target="_DFSmgdB5EeGmWNhMJILfNA">
    <children xmi:type="notation:Node" xmi:id="_BJ5TBNCIEeGmWNhMJILfNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJ5TBdCIEeGmWNhMJILfNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJ5TBtCIEeGmWNhMJILfNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJ5TB9CIEeGmWNhMJILfNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJ5TAdCIEeGmWNhMJILfNA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJ5TAtCIEeGmWNhMJILfNA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//FixFlowConfig/scriptLanguageConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJ5TA9CIEeGmWNhMJILfNA" points="[-12, 20, 100, -165]$[-110, 185, 2, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJ7vQNCIEeGmWNhMJILfNA" id="(0.84375,0.02040816326530612)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Fi3IBNzEeKw-J584OVDXQ" type="3002" source="_by2V0DpiEeGATK0MSWXD6A" target="_CszY4RNzEeKw-J584OVDXQ">
    <children xmi:type="notation:Node" xmi:id="_7FksUBNzEeKw-J584OVDXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7FksURNzEeKw-J584OVDXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7FksUhNzEeKw-J584OVDXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7FksUxNzEeKw-J584OVDXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Fi3IRNzEeKw-J584OVDXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Fi3IhNzEeKw-J584OVDXQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//FixFlowConfig/internationalizationConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Fi3IxNzEeKw-J584OVDXQ" points="[4, 20, -40, -174]$[45, 192, 1, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7FnvoBNzEeKw-J584OVDXQ" id="(0.216,0.046153846153846156)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_87VIYBd2EeKTo94_Gor1cA" type="3002" source="_by2V0DpiEeGATK0MSWXD6A" target="_QAeOQRdsEeKTo94_Gor1cA">
    <children xmi:type="notation:Node" xmi:id="_87WWgBd2EeKTo94_Gor1cA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_87WWgRd2EeKTo94_Gor1cA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_87WWghd2EeKTo94_Gor1cA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_87WWgxd2EeKTo94_Gor1cA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_87VIYRd2EeKTo94_Gor1cA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_87VIYhd2EeKTo94_Gor1cA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//FixFlowConfig/pigeonholeConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_87VIYxd2EeKTo94_Gor1cA" points="[16, 4, -296, -66]$[313, 59, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_87ZZ0Bd2EeKTo94_Gor1cA" id="(0.8431372549019608,0.7380952380952381)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_87ZZ0Rd2EeKTo94_Gor1cA" id="(0.42063492063492064,0.07947019867549669)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_beqAoBefEeKegOWuWUZRHQ" type="3002" source="_by2V0DpiEeGATK0MSWXD6A" target="_3CatEBeeEeKegOWuWUZRHQ">
    <children xmi:type="notation:Node" xmi:id="_berOwBefEeKegOWuWUZRHQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_berOwRefEeKegOWuWUZRHQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ber10BefEeKegOWuWUZRHQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ber10RefEeKegOWuWUZRHQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_beqAoRefEeKegOWuWUZRHQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_beqAohefEeKegOWuWUZRHQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//FixFlowConfig/expandCmdConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_beqAoxefEeKegOWuWUZRHQ" points="[50, 2, -370, -16]$[421, 0, 1, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_beuSEBefEeKegOWuWUZRHQ" id="(0.20535714285714285,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHSMMBefEeKegOWuWUZRHQ" type="3002" source="_3CatEBeeEeKegOWuWUZRHQ" target="_iO920BefEeKegOWuWUZRHQ">
    <children xmi:type="notation:Node" xmi:id="_mHSzQRefEeKegOWuWUZRHQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHSzQhefEeKegOWuWUZRHQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mHSzQxefEeKegOWuWUZRHQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHSzRBefEeKegOWuWUZRHQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHSMMRefEeKegOWuWUZRHQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHSMMhefEeKegOWuWUZRHQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//ExpandCmdConfig/expandCmd"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHSzQBefEeKegOWuWUZRHQ" points="[7, 20, -33, -96]$[41, 116, 1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mHUocBefEeKegOWuWUZRHQ" id="(0.39215686274509803,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FP3OwEEWEeKHj-SwnJJqJQ" type="3002" source="_dsPTgEEVEeKHj-SwnJJqJQ" target="_iqRTwEEVEeKHj-SwnJJqJQ">
    <children xmi:type="notation:Node" xmi:id="_FP310EEWEeKHj-SwnJJqJQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FP310UEWEeKHj-SwnJJqJQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FP310kEWEeKHj-SwnJJqJQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FP3100EWEeKHj-SwnJJqJQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FP3OwUEWEeKHj-SwnJJqJQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FP3OwkEWEeKHj-SwnJJqJQ" fontColor="4210752" fontName="Microsoft YaHei UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//PriorityConfig/priority"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FP3Ow0EWEeKHj-SwnJJqJQ" points="[53, 18, -80, -27]$[83, 38, -50, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L_HVAEEWEeKHj-SwnJJqJQ" type="3002" source="_by2V0DpiEeGATK0MSWXD6A" target="_dsPTgEEVEeKHj-SwnJJqJQ">
    <children xmi:type="notation:Node" xmi:id="_L_H8EEEWEeKHj-SwnJJqJQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L_H8EUEWEeKHj-SwnJJqJQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L_H8EkEWEeKHj-SwnJJqJQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L_H8E0EWEeKHj-SwnJJqJQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L_HVAUEWEeKHj-SwnJJqJQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L_HVAkEWEeKHj-SwnJJqJQ" fontColor="4210752" fontName="Microsoft YaHei UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//FixFlowConfig/priorityConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L_HVA0EWEeKHj-SwnJJqJQ" points="[22, 20, -248, -216]$[271, 230, 1, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L_JKMEEWEeKHj-SwnJJqJQ" id="(0.308411214953271,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SgGI8Fo0EeKx28bKpgOngQ" type="3002" source="_by2V0DpiEeGATK0MSWXD6A" target="_nukvUVooEeKx28bKpgOngQ">
    <children xmi:type="notation:Node" xmi:id="_SgGwAFo0EeKx28bKpgOngQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SgGwAVo0EeKx28bKpgOngQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SgGwAlo0EeKx28bKpgOngQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SgGwA1o0EeKx28bKpgOngQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SgGI8Vo0EeKx28bKpgOngQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SgGI8lo0EeKx28bKpgOngQ" fontColor="4210752" fontName="Microsoft YaHei UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//FixFlowConfig/assignPolicyConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SgGI81o0EeKx28bKpgOngQ" points="[-8, 20, 141, -290]$[-80, 302, 69, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZVHgAFo0EeKx28bKpgOngQ" type="3002" source="_nukvUVooEeKx28bKpgOngQ" target="_OR9UkFo0EeKx28bKpgOngQ">
    <children xmi:type="notation:Node" xmi:id="_ZVIHElo0EeKx28bKpgOngQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZVIHE1o0EeKx28bKpgOngQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZVIHFFo0EeKx28bKpgOngQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZVIHFVo0EeKx28bKpgOngQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZVHgAVo0EeKx28bKpgOngQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZVIHEFo0EeKx28bKpgOngQ" fontColor="4210752" fontName="Microsoft YaHei UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-core-config.ecore#//AssignPolicyConfig/assignPolicy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZVIHEVo0EeKx28bKpgOngQ" points="[27, 7, -104, -25]$[132, 21, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZVJVMFo0EeKx28bKpgOngQ" id="(0.7050359712230215,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZVJVMVo0EeKx28bKpgOngQ" id="(0.12745098039215685,0.27906976744186046)"/>
  </edges>
</notation:Diagram>
