<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DOmyccZ9EeKGjckgJlDdXg" type="EcoreTools" name="fixflow-style" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dXow0MZ9EeKGjckgJlDdXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dXp-8MZ9EeKGjckgJlDdXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dXrNEMZ9EeKGjckgJlDdXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dXrNEcZ9EeKGjckgJlDdXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dXrNEsZ9EeKGjckgJlDdXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dXrNE8Z9EeKGjckgJlDdXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dXrNFMZ9EeKGjckgJlDdXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dXrNFcZ9EeKGjckgJlDdXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dXrNFsZ9EeKGjckgJlDdXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dXrNF8Z9EeKGjckgJlDdXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dXow0cZ9EeKGjckgJlDdXg" fontColor="4210752" fontName="Microsoft YaHei UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-style.ecore#//FixFlowStyleConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dXow0sZ9EeKGjckgJlDdXg" x="215" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F8AFcMaAEeKGjckgJlDdXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F8AFc8aAEeKGjckgJlDdXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F8AFdMaAEeKGjckgJlDdXg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CpDcEMaCEeKGjckgJlDdXg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-style.ecore#//ElementStyleConfig/currentStyle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CpDcEcaCEeKGjckgJlDdXg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F8AFdcaAEeKGjckgJlDdXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F8AFdsaAEeKGjckgJlDdXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F8AFd8aAEeKGjckgJlDdXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F8AFeMaAEeKGjckgJlDdXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F8AFecaAEeKGjckgJlDdXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F8AFesaAEeKGjckgJlDdXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F8AFe8aAEeKGjckgJlDdXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F8AFccaAEeKGjckgJlDdXg" fontColor="4210752" fontName="Microsoft YaHei UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-style.ecore#//ElementStyleConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F8AFcsaAEeKGjckgJlDdXg" x="140" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z7wWoMaAEeKGjckgJlDdXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z7wWo8aAEeKGjckgJlDdXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z7wWpMaAEeKGjckgJlDdXg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1TP4kMaBEeKGjckgJlDdXg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-style.ecore#//ElementStyle/styleId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1TP4kcaBEeKGjckgJlDdXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9N2-sMaBEeKGjckgJlDdXg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-style.ecore#//ElementStyle/styleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9N3lwMaBEeKGjckgJlDdXg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z7wWpcaAEeKGjckgJlDdXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z7wWpsaAEeKGjckgJlDdXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z7wWp8aAEeKGjckgJlDdXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z7wWqMaAEeKGjckgJlDdXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z7wWqcaAEeKGjckgJlDdXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z7wWqsaAEeKGjckgJlDdXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z7wWq8aAEeKGjckgJlDdXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z7wWocaAEeKGjckgJlDdXg" fontColor="4210752" fontName="Microsoft YaHei UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-style.ecore#//ElementStyle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z7wWosaAEeKGjckgJlDdXg" x="215" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1NrRgMaAEeKGjckgJlDdXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1NrRg8aAEeKGjckgJlDdXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1NrRhMaAEeKGjckgJlDdXg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_g5slgMaBEeKGjckgJlDdXg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-style.ecore#//Style/object"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g5slgcaBEeKGjckgJlDdXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j5rksMaBEeKGjckgJlDdXg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-style.ecore#//Style/foreground"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j5rkscaBEeKGjckgJlDdXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l7iHsMaBEeKGjckgJlDdXg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-style.ecore#//Style/background"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l7iHscaBEeKGjckgJlDdXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ouzgkMaBEeKGjckgJlDdXg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-style.ecore#//Style/textColor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ouzgkcaBEeKGjckgJlDdXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qnVIcMaBEeKGjckgJlDdXg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-style.ecore#//Style/font"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qnVIccaBEeKGjckgJlDdXg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1NrRhcaAEeKGjckgJlDdXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NrRhsaAEeKGjckgJlDdXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1NrRh8aAEeKGjckgJlDdXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Nr4kMaAEeKGjckgJlDdXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1Nr4kcaAEeKGjckgJlDdXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Nr4ksaAEeKGjckgJlDdXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Nr4k8aAEeKGjckgJlDdXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1NrRgcaAEeKGjckgJlDdXg" fontColor="4210752" fontName="Microsoft YaHei UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-style.ecore#//Style"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NrRgsaAEeKGjckgJlDdXg" x="405" y="210"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DOnZgMZ9EeKGjckgJlDdXg"/>
  <element xmi:type="ecore:EPackage" href="fixflow-style.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="__ntAYMaAEeKGjckgJlDdXg" type="3002" source="_dXow0MZ9EeKGjckgJlDdXg" target="_F8AFcMaAEeKGjckgJlDdXg">
    <children xmi:type="notation:Node" xmi:id="__ntAZMaAEeKGjckgJlDdXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ntncMaAEeKGjckgJlDdXg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__ntnccaAEeKGjckgJlDdXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ntncsaAEeKGjckgJlDdXg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__ntAYcaAEeKGjckgJlDdXg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ntAYsaAEeKGjckgJlDdXg" fontColor="4210752" fontName="Microsoft YaHei UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-style.ecore#//FixFlowStyleConfig/elementStyleConfig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ntAY8aAEeKGjckgJlDdXg" points="[-4, 21, 10, -57]$[-12, 75, 2, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__nu1kMaAEeKGjckgJlDdXg" id="(0.7816901408450704,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AXe3gMaBEeKGjckgJlDdXg" type="3002" source="_F8AFcMaAEeKGjckgJlDdXg" target="_z7wWoMaAEeKGjckgJlDdXg">
    <children xmi:type="notation:Node" xmi:id="_AXe3hMaBEeKGjckgJlDdXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AXe3hcaBEeKGjckgJlDdXg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AXe3hsaBEeKGjckgJlDdXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AXe3h8aBEeKGjckgJlDdXg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AXe3gcaBEeKGjckgJlDdXg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AXe3gsaBEeKGjckgJlDdXg" fontColor="4210752" fontName="Microsoft YaHei UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-style.ecore#//ElementStyleConfig/elementStyle"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AXe3g8aBEeKGjckgJlDdXg" points="[5, 21, -25, -88]$[31, 105, 1, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AXgFoMaBEeKGjckgJlDdXg" id="(0.2549019607843137,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Awl7EMaBEeKGjckgJlDdXg" type="3002" source="_z7wWoMaAEeKGjckgJlDdXg" target="_1NrRgMaAEeKGjckgJlDdXg">
    <children xmi:type="notation:Node" xmi:id="_Awl7FMaBEeKGjckgJlDdXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Awl7FcaBEeKGjckgJlDdXg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Awl7FsaBEeKGjckgJlDdXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Awl7F8aBEeKGjckgJlDdXg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Awl7EcaBEeKGjckgJlDdXg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Awl7EsaBEeKGjckgJlDdXg" fontColor="4210752" fontName="Microsoft YaHei UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-style.ecore#//ElementStyle/style"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Awl7E8aBEeKGjckgJlDdXg" points="[-10, 21, 22, -46]$[-31, 60, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AwmiIMaBEeKGjckgJlDdXg" id="(0.38235294117647056,0.18604651162790697)"/>
  </edges>
</notation:Diagram>
