<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.founder.fix.fixflow.bpmn2.extensions/src"
    modelPluginID="com.founder.fix.fixflow.bpmn2.extensions" modelName="fixflow-core-config"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>fixflow-core-config.ecore</foreignModel>
  <genPackages prefix="Coreconfig" basePackage="com.founder.fix.bpmn2extensions" resource="XML"
      disposableProviderFactory="true" ecorePackage="fixflow-core-config.ecore#/">
    <genClasses ecoreClass="fixflow-core-config.ecore#//FixFlowConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-core-config.ecore#//FixFlowConfig/dataBaseConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-core-config.ecore#//FixFlowConfig/groupDefinitionConfig"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-core-config.ecore#//DataBaseConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-core-config.ecore#//DataBaseConfig/dataBase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-core-config.ecore#//DataBaseConfig/selected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-core-config.ecore#//DataBaseConfig/mode"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-core-config.ecore#//GroupDefinitionConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-core-config.ecore#//GroupDefinitionConfig/groupDefinition"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-core-config.ecore#//DataBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-core-config.ecore#//DataBase/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-core-config.ecore#//DataBase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-core-config.ecore#//DataBase/driverClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-core-config.ecore#//DataBase/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-core-config.ecore#//DataBase/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-core-config.ecore#//DataBase/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-core-config.ecore#//DataBase/maxActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-core-config.ecore#//DataBase/maxIdle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-core-config.ecore#//DataBase/maxWait"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-core-config.ecore#//DataBase/paginationImpl"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-core-config.ecore#//GroupDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-core-config.ecore#//GroupDefinition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-core-config.ecore#//GroupDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-core-config.ecore#//GroupDefinition/groupDefinitionImpl"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
