<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.founder.fix.fixflow.bpmn2.extensions/src"
    modelPluginID="com.founder.fix.fixflow.bpmn2.extensions" modelName="fixflow-style"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>fixflow-style.ecore</foreignModel>
  <genPackages prefix="Style" basePackage="com.founder.fix.bpmn2extensions" resource="XML"
      disposableProviderFactory="true" ecorePackage="fixflow-style.ecore#/">
    <genClasses ecoreClass="fixflow-style.ecore#//FixFlowStyleConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-style.ecore#//FixFlowStyleConfig/elementStyleConfig"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-style.ecore#//ElementStyleConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-style.ecore#//ElementStyleConfig/elementStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-style.ecore#//ElementStyleConfig/currentStyle"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-style.ecore#//ElementStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-style.ecore#//ElementStyle/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-style.ecore#//ElementStyle/styleId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-style.ecore#//ElementStyle/styleName"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-style.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-style.ecore#//Style/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-style.ecore#//Style/foreground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-style.ecore#//Style/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-style.ecore#//Style/textColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-style.ecore#//Style/font"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
