<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LZSmQAm2EeGKHd-svXI7tQ" type="EcoreTools" name="fixflow-connector" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UpPusAm2EeGKHd-svXI7tQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UpQVwAm2EeGKHd-svXI7tQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UpQVwQm2EeGKHd-svXI7tQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hj_t4Am2EeGKHd-svXI7tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-connector.ecore#//Connector/connectorId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hj_t4Qm2EeGKHd-svXI7tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_60wqsAm6EeGKHd-svXI7tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-connector.ecore#//Connector/connectorName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_60wqsQm6EeGKHd-svXI7tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fLiHQAnuEeGKHd-svXI7tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-connector.ecore#//Connector/connectorNote"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fLiHQQnuEeGKHd-svXI7tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iUmEYAm2EeGKHd-svXI7tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-connector.ecore#//Connector/icon"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iUmEYQm2EeGKHd-svXI7tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xg79UBTbEeGYLsrGwjmePg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-connector.ecore#//Connector/category"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xg79URTbEeGYLsrGwjmePg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i8ptcAm3EeGKHd-svXI7tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-connector.ecore#//Connector/className"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i8qUgAm3EeGKHd-svXI7tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jMSr8Am3EeGKHd-svXI7tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-connector.ecore#//Connector/packageName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jMSr8Qm3EeGKHd-svXI7tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UpQVwgm2EeGKHd-svXI7tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UpQVwwm2EeGKHd-svXI7tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UpQVxAm2EeGKHd-svXI7tQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UpQ80Am2EeGKHd-svXI7tQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UpQ80Qm2EeGKHd-svXI7tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UpQ80gm2EeGKHd-svXI7tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UpQ80wm2EeGKHd-svXI7tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UpPusQm2EeGKHd-svXI7tQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-connector.ecore#//Connector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UpPusgm2EeGKHd-svXI7tQ" x="236" y="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LKJhkAm3EeGKHd-svXI7tQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LKKIoAm3EeGKHd-svXI7tQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LKKIoQm3EeGKHd-svXI7tQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sUihgAnFEeGKHd-svXI7tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-connector.ecore#//Documentation/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sUihgQnFEeGKHd-svXI7tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LKKIogm3EeGKHd-svXI7tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LKKIowm3EeGKHd-svXI7tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LKKIpAm3EeGKHd-svXI7tQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LKKIpQm3EeGKHd-svXI7tQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LKKIpgm3EeGKHd-svXI7tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LKKIpwm3EeGKHd-svXI7tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LKKIqAm3EeGKHd-svXI7tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LKJhkQm3EeGKHd-svXI7tQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-connector.ecore#//Documentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LKJhkgm3EeGKHd-svXI7tQ" x="252" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VpI2sAm8EeGKHd-svXI7tQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VpI2swm8EeGKHd-svXI7tQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VpI2tAm8EeGKHd-svXI7tQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZYYIkAm8EeGKHd-svXI7tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-connector.ecore#//Page/pageId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYYIkQm8EeGKHd-svXI7tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7BtaMAm9EeGKHd-svXI7tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-connector.ecore#//Page/pageTitle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7BtaMQm9EeGKHd-svXI7tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6_ATkAoBEeGKHd-svXI7tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-connector.ecore#//Page/pageNote"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6_ATkQoBEeGKHd-svXI7tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VpI2tQm8EeGKHd-svXI7tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VpI2tgm8EeGKHd-svXI7tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VpI2twm8EeGKHd-svXI7tQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VpJdwAm8EeGKHd-svXI7tQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VpJdwQm8EeGKHd-svXI7tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VpJdwgm8EeGKHd-svXI7tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VpJdwwm8EeGKHd-svXI7tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VpI2sQm8EeGKHd-svXI7tQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-connector.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VpI2sgm8EeGKHd-svXI7tQ" x="460" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mAYeAAnUEeGKHd-svXI7tQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mAZFEAnUEeGKHd-svXI7tQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mAZFEQnUEeGKHd-svXI7tQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAZFEgnUEeGKHd-svXI7tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAZFEwnUEeGKHd-svXI7tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAZFFAnUEeGKHd-svXI7tQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAZFFQnUEeGKHd-svXI7tQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAZFFgnUEeGKHd-svXI7tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAZFFwnUEeGKHd-svXI7tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAZFGAnUEeGKHd-svXI7tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mAYeAQnUEeGKHd-svXI7tQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-connector.ecore#//Outputs"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAYeAgnUEeGKHd-svXI7tQ" x="52" y="272"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zUp7AAnVEeGKHd-svXI7tQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zUp7AwnVEeGKHd-svXI7tQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zUp7BAnVEeGKHd-svXI7tQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUp7BQnVEeGKHd-svXI7tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUp7BgnVEeGKHd-svXI7tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUp7BwnVEeGKHd-svXI7tQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zUp7CAnVEeGKHd-svXI7tQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUp7CQnVEeGKHd-svXI7tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUp7CgnVEeGKHd-svXI7tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUp7CwnVEeGKHd-svXI7tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zUp7AQnVEeGKHd-svXI7tQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-connector.ecore#//Pages"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUp7AgnVEeGKHd-svXI7tQ" x="429" y="187"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2DyhIRr0EeGl9LDfX56Yzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2D0WUBr0EeGl9LDfX56Yzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2D09YBr0EeGl9LDfX56Yzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="__5L48Br0EeGl9LDfX56Yzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-connector.ecore#//InputParameter/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__5L48Rr0EeGl9LDfX56Yzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BPeWcBr1EeGl9LDfX56Yzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-connector.ecore#//InputParameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BPeWcRr1EeGl9LDfX56Yzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DFUdwBr1EeGl9LDfX56Yzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-connector.ecore#//InputParameter/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DFUdwRr1EeGl9LDfX56Yzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G7NxQBr1EeGl9LDfX56Yzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-connector.ecore#//InputParameter/controlType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G7NxQRr1EeGl9LDfX56Yzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M9TPgBr1EeGl9LDfX56Yzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-connector.ecore#//InputParameter/isRequired"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M9TPgRr1EeGl9LDfX56Yzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2D09YRr0EeGl9LDfX56Yzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2D09Yhr0EeGl9LDfX56Yzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2D09Yxr0EeGl9LDfX56Yzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2D1kcBr0EeGl9LDfX56Yzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2D1kcRr0EeGl9LDfX56Yzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2D1kchr0EeGl9LDfX56Yzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2D1kcxr0EeGl9LDfX56Yzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2DyhIhr0EeGl9LDfX56Yzg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-connector.ecore#//InputParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2DyhIxr0EeGl9LDfX56Yzg" x="580" y="64"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9bQd8Br0EeGl9LDfX56Yzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9bRFABr0EeGl9LDfX56Yzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9bRFARr0EeGl9LDfX56Yzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OdOKIBr1EeGl9LDfX56Yzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-connector.ecore#//OutputParameter/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OdOKIRr1EeGl9LDfX56Yzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QNTnsBr1EeGl9LDfX56Yzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-connector.ecore#//OutputParameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QNTnsRr1EeGl9LDfX56Yzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SD9AQBr1EeGl9LDfX56Yzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="fixflow-connector.ecore#//OutputParameter/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SD9AQRr1EeGl9LDfX56Yzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9bRFAhr0EeGl9LDfX56Yzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9bRFAxr0EeGl9LDfX56Yzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9bRFBBr0EeGl9LDfX56Yzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9bRsEBr0EeGl9LDfX56Yzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9bRsERr0EeGl9LDfX56Yzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9bRsEhr0EeGl9LDfX56Yzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9bRsExr0EeGl9LDfX56Yzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9bQd8Rr0EeGl9LDfX56Yzg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fixflow-connector.ecore#//OutputParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9bQd8hr0EeGl9LDfX56Yzg" x="36" y="128"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LZSmQQm2EeGKHd-svXI7tQ"/>
  <element xmi:type="ecore:EPackage" href="fixflow-connector.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_qOyMYAm5EeGKHd-svXI7tQ" type="3002" source="_UpPusAm2EeGKHd-svXI7tQ" target="_LKJhkAm3EeGKHd-svXI7tQ">
    <children xmi:type="notation:Node" xmi:id="_qOyMZAm5EeGKHd-svXI7tQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qOyMZQm5EeGKHd-svXI7tQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qOyMZgm5EeGKHd-svXI7tQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qOyMZwm5EeGKHd-svXI7tQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qOyMYQm5EeGKHd-svXI7tQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qOyMYgm5EeGKHd-svXI7tQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-connector.ecore#//Connector/documentation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qOyMYwm5EeGKHd-svXI7tQ" points="[50, 26, -141, -73]$[192, 109, 1, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qO0BkAm5EeGKHd-svXI7tQ" id="(0.4117647058823529,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9EWAUAm9EeGKHd-svXI7tQ" type="3002" source="_VpI2sAm8EeGKHd-svXI7tQ" target="_LKJhkAm3EeGKHd-svXI7tQ">
    <children xmi:type="notation:Node" xmi:id="_9EWnYAm9EeGKHd-svXI7tQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9EWnYQm9EeGKHd-svXI7tQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9EWnYgm9EeGKHd-svXI7tQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9EWnYwm9EeGKHd-svXI7tQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9EWAUQm9EeGKHd-svXI7tQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9EWAUgm9EeGKHd-svXI7tQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-connector.ecore#//Page/documentation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9EWAUwm9EeGKHd-svXI7tQ" points="[-10, -8, 198, 159]$[-206, -147, 2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9EX1gAm9EeGKHd-svXI7tQ" id="(0.10784313725490197,0.5692307692307692)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nBqU0AnUEeGKHd-svXI7tQ" type="3002" source="_UpPusAm2EeGKHd-svXI7tQ" target="_mAYeAAnUEeGKHd-svXI7tQ">
    <children xmi:type="notation:Node" xmi:id="_nBqU1AnUEeGKHd-svXI7tQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nBqU1QnUEeGKHd-svXI7tQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nBqU1gnUEeGKHd-svXI7tQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nBqU1wnUEeGKHd-svXI7tQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nBqU0QnUEeGKHd-svXI7tQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nBqU0gnUEeGKHd-svXI7tQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-connector.ecore#//Connector/outputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nBqU0wnUEeGKHd-svXI7tQ" points="[-7, 24, 14, -46]$[-19, 65, 2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBri8AnUEeGKHd-svXI7tQ" id="(0.3973509933774834,0.7876106194690266)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBri8QnUEeGKHd-svXI7tQ" id="(0.5490196078431373,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1bIfUAnVEeGKHd-svXI7tQ" type="3002" source="_UpPusAm2EeGKHd-svXI7tQ" target="_zUp7AAnVEeGKHd-svXI7tQ">
    <children xmi:type="notation:Node" xmi:id="_1bJGYAnVEeGKHd-svXI7tQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1bJGYQnVEeGKHd-svXI7tQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1bJGYgnVEeGKHd-svXI7tQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1bJGYwnVEeGKHd-svXI7tQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1bIfUQnVEeGKHd-svXI7tQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1bIfUgnVEeGKHd-svXI7tQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-connector.ecore#//Connector/Pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1bIfUwnVEeGKHd-svXI7tQ" points="[30, 8, -266, -80]$[292, 68, -4, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1bKUgAnVEeGKHd-svXI7tQ" id="(0.8013245033112583,0.46017699115044247)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3BsNcAnVEeGKHd-svXI7tQ" type="3002" source="_zUp7AAnVEeGKHd-svXI7tQ" target="_VpI2sAm8EeGKHd-svXI7tQ">
    <children xmi:type="notation:Node" xmi:id="_3BsNdAnVEeGKHd-svXI7tQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3BsNdQnVEeGKHd-svXI7tQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BsNdgnVEeGKHd-svXI7tQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3BsNdwnVEeGKHd-svXI7tQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3BsNcQnVEeGKHd-svXI7tQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3BsNcgnVEeGKHd-svXI7tQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-connector.ecore#//Pages/page"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3BsNcwnVEeGKHd-svXI7tQ" points="[4, 20, -24, -117]$[29, 129, 1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3BuCoAnVEeGKHd-svXI7tQ" id="(0.3,0.13846153846153847)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gsjL4Br2EeGl9LDfX56Yzg" type="3002" source="_mAYeAAnUEeGKHd-svXI7tQ" target="_9bQd8Br0EeGl9LDfX56Yzg">
    <children xmi:type="notation:Node" xmi:id="_gskaABr2EeGl9LDfX56Yzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gskaARr2EeGl9LDfX56Yzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gskaAhr2EeGl9LDfX56Yzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gskaAxr2EeGl9LDfX56Yzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gsjL4Rr2EeGl9LDfX56Yzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gsjL4hr2EeGl9LDfX56Yzg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-connector.ecore#//Outputs/outputParameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gsjL4xr2EeGl9LDfX56Yzg" points="[1, -2, -9, 71]$[11, -51, 1, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gsm2QBr2EeGl9LDfX56Yzg" id="(0.18627450980392157,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gsm2QRr2EeGl9LDfX56Yzg" id="(0.21008403361344538,0.7283950617283951)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xbB7YBr2EeGl9LDfX56Yzg" type="3002" source="_VpI2sAm8EeGKHd-svXI7tQ" target="_2DyhIRr0EeGl9LDfX56Yzg">
    <children xmi:type="notation:Node" xmi:id="_xbCicBr2EeGl9LDfX56Yzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xbCicRr2EeGl9LDfX56Yzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xbCichr2EeGl9LDfX56Yzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xbCicxr2EeGl9LDfX56Yzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xbB7YRr2EeGl9LDfX56Yzg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xbB7Yhr2EeGl9LDfX56Yzg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fixflow-connector.ecore#//Page/inputParameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xbB7Yxr2EeGl9LDfX56Yzg" points="[4, -9, 2, 202]$[4, -194, 2, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbEXoBr2EeGl9LDfX56Yzg" id="(0.7851239669421488,0.12345679012345678)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbEXoRr2EeGl9LDfX56Yzg" id="(0.6544117647058824,0.8495575221238938)"/>
  </edges>
</notation:Diagram>
