<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.founder.fix.fixflow.bpmn2.extensions/src"
    modelPluginID="com.founder.fix.fixflow.bpmn2.extensions" modelName="Fixflow-variableconfig"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>fixflow-variableconfig.ecore</foreignModel>
  <genPackages prefix="Variableconfig" basePackage="com.founder.fix.bpmn2extensions"
      resource="XML" disposableProviderFactory="true" ecorePackage="fixflow-variableconfig.ecore#/">
    <genClasses ecoreClass="fixflow-variableconfig.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fixflow-variableconfig.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fixflow-variableconfig.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fixflow-variableconfig.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-variableconfig.ecore#//DocumentRoot/dataVariableConfig"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-variableconfig.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-variableconfig.ecore#//Expression/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-variableconfig.ecore#//Expression/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-variableconfig.ecore#//Expression/name"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-variableconfig.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-variableconfig.ecore#//Documentation/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-variableconfig.ecore#//Documentation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-variableconfig.ecore#//Documentation/name"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-variableconfig.ecore#//DataVariableConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-variableconfig.ecore#//DataVariableConfig/dataVariableType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-variableconfig.ecore#//DataVariableConfig/fixFlowDataVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-variableconfig.ecore#//DataVariableConfig/dataVariableDataType"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-variableconfig.ecore#//DataVariableType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-variableconfig.ecore#//DataVariableType/type"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-variableconfig.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-variableconfig.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-variableconfig.ecore#//DataVariableDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-variableconfig.ecore#//DataVariableDataType/dataTypeDef"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-variableconfig.ecore#//DataTypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-variableconfig.ecore#//DataTypeDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-variableconfig.ecore#//DataTypeDef/typeValue"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-variableconfig.ecore#//FixFlowDataVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-variableconfig.ecore#//FixFlowDataVariable/dataVariableDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-variableconfig.ecore#//FixFlowDataVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-variableconfig.ecore#//DataVariableDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-variableconfig.ecore#//DataVariableDef/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-variableconfig.ecore#//DataVariableDef/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-variableconfig.ecore#//DataVariableDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-variableconfig.ecore#//DataVariableDef/dataType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
