<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.founder.fix.fixflow.bpmn2.extensions/src"
    modelPluginID="com.founder.fix.fixflow.bpmn2.extensions" modelName="Fixflow-bpmn-extensions-1"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>../../myxsd/src/fixflow-bpmn-extensions-1.0.xsd</foreignModel>
  <genPackages prefix="FixFlow" basePackage="com.founder.fix.bpmn2extensions" resource="XML"
      disposableProviderFactory="true" ecorePackage="fixflow-bpmn2extensions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="fixflow-bpmn2extensions.ecore#//ProcessValidationLevel">
      <genEnumLiterals ecoreEnumLiteral="fixflow-bpmn2extensions.ecore#//ProcessValidationLevel/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="fixflow-bpmn2extensions.ecore#//ProcessValidationLevel/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="fixflow-bpmn2extensions.ecore#//ProcessValidationLevel/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="fixflow-bpmn2extensions.ecore#//ProcessValidationLevel/NONE"/>
    </genEnums>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/taskSubject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/taskCommand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/resourceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/resourceFilter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/dataVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/dbid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/connectorInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/loopDataInputCollection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/loopDataOutputCollection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/FormUri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/loopMaximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/subTask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/scriptName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/resultVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/callableElementId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/callableElementName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/callableElementVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/callableElementVersionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/includeExclusion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/resourceRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/assignAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/errorCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/skipStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/isContainsSub"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/verification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/messageObj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/receiveMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/expectedExecutionTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/dataSourceToSubProcessMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/subProcessToDataSourceMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/callableElementBizKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/callableElementBizKeyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/isAsync"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/formUriView"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/orderId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/taskPriority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DocumentRoot/assignPolicyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/isPersistence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/taskType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/validationLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DocumentRoot/languageType"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//Expression/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//Expression/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//Expression/name"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//TaskSubject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//TaskSubject/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//TaskSubject/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//TaskSubject/name"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//TaskCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//TaskCommand/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//TaskCommand/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//TaskCommand/commandType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//TaskCommand/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//TaskCommand/orderId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//TaskCommand/isVerification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//TaskCommand/isSaveData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//TaskCommand/isSimulationRun"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//ResourceFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ResourceFilter/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ResourceFilter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//ResourceFilter/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//ResourceFilter/documentation"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//DataVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DataVariable/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DataVariable/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DataVariable/isList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DataVariable/isPersistence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DataVariable/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DataVariable/documentation"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//Documentation/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//Documentation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//Documentation/name"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//ConnectorInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ConnectorInstance/connectorId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ConnectorInstance/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ConnectorInstance/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ConnectorInstance/connectorInstanceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ConnectorInstance/connectorInstanceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ConnectorInstance/eventType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//ConnectorInstance/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ConnectorInstance/errorHandling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ConnectorInstance/errorCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//ConnectorInstance/connectorParameterInputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//ConnectorInstance/connectorParameterOutputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//ConnectorInstance/connectorParameterOutputsDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//ConnectorInstance/skipComment"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//ConnectorParameterInputs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ConnectorParameterInputs/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ConnectorParameterInputs/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ConnectorParameterInputs/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//ConnectorParameterInputs/expression"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//ConnectorParameterOutputs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ConnectorParameterOutputs/variableTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//ConnectorParameterOutputs/expression"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//LoopDataInputCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//LoopDataInputCollection/expression"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//LoopDataOutputCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//LoopDataOutputCollection/expression"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//ConnectorParameterOutputsDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ConnectorParameterOutputsDef/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ConnectorParameterOutputsDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ConnectorParameterOutputsDef/dataType"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//FormUri">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//FormUri/expression"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//LoopMaximum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//LoopMaximum/expression"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//SkipStrategy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//SkipStrategy/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//SkipStrategy/isCreateSkipProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//SkipStrategy/skipAssignee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//SkipStrategy/skipComment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//SkipStrategy/isEnable"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//MessageObj">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//MessageObj/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//MessageObj/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//MessageObj/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//MessageObj/dataVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//MessageObj/targetProcess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//MessageObj/targetNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//MessageObj/processInstanceVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//MessageObj/tokenVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//MessageObj/messageType"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//FilterConditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//FilterConditions/expression"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//ReceiveMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ReceiveMessage/messageId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//ReceiveMessage/filterConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//ReceiveMessage/processInstanceVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//ReceiveMessage/tokenVariable"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//TokenVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//TokenVariable/expression"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//ProcessInstanceVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//ProcessInstanceVariable/expression"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//ExpectedExecutionTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ExpectedExecutionTime/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ExpectedExecutionTime/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ExpectedExecutionTime/minute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//ExpectedExecutionTime/second"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//DataSourceToSubProcessMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//DataSourceToSubProcessMapping/dataVariableMapping"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//SubProcessToDataSourceMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//SubProcessToDataSourceMapping/dataVariableMapping"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//DataVariableMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DataVariableMapping/dataSourceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//DataVariableMapping/subProcesId"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//FormUriView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//FormUriView/expression"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//TaskPriority">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//TaskPriority/expression"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//AssignPolicyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-bpmn2extensions.ecore#//AssignPolicyType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//AssignPolicyType/expression"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//SkipAssignee">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//SkipAssignee/expression"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-bpmn2extensions.ecore#//SkipComment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-bpmn2extensions.ecore#//SkipComment/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
