<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.founder.fix.fixflow.bpmn2.extensions/src"
    modelPluginID="com.founder.fix.fixflow.bpmn2.extensions" modelName="fixflow-connector-menu"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>fixflow-connector-menu.ecore</foreignModel>
  <genPackages prefix="Connectormenu" basePackage="com.founder.fix.bpmn2extensions"
      resource="XML" disposableProviderFactory="true" ecorePackage="fixflow-connector-menu.ecore#/">
    <genClasses ecoreClass="fixflow-connector-menu.ecore#//Menu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-connector-menu.ecore#//Menu/Node"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-connector-menu.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-connector-menu.ecore#//Node/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-connector-menu.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-connector-menu.ecore#//Node/ico"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fixflow-connector-menu.ecore#//Node/Connector"/>
    </genClasses>
    <genClasses ecoreClass="fixflow-connector-menu.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-connector-menu.ecore#//Connector/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-connector-menu.ecore#//Connector/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fixflow-connector-menu.ecore#//Connector/note"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
