<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.founder.fix.fixflow</groupId>
    <artifactId>fixflow-root</artifactId>
    <version>${project.version}</version>
	<relativePath>../..</relativePath>
  </parent>
  <artifactId>fixflow-expand</artifactId>
  <name>fixflow-expand</name>
  <url>http://maven.apache.org</url>
    
    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <configuration>  
                    <failOnMissingWebXml>false</failOnMissingWebXml>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>  
  
   <dependencies>
  	<dependency>
  		<groupId>com.founder.fix.fixflow</groupId>
  		<artifactId>fixflow-core</artifactId>
  	</dependency>
  	</dependencies>
</project>